
INCLUDE globals.ink
~QuickLoad()
{
-weekDay=="Tut":
Finally home! What a day, I'm exhausted...  #speaker:Graciana #mood:sad #ecg: 
If I had some decorations, I could at least look at them... #ecg: 
Maybe once I've worked more, someone'll give me some...? #speaker:Graciana #mood:think

For now, I can probably just go to bed... #speaker:Graciana #mood:neutral

// -weekDay=="Sun":
// Finally Sunday, time to relax, feel free to click any unlocked items to read a brief description, then click on the door to practice minigames.
-else:
Home sweet home... #speaker:Graciana #mood:happy #ecg: 
}

->DONE