INCLUDE globals.ink
==CCsword==
//good
oh wow a sword #speaker:Graciana #pu:ccsword
that's so epic pog champ #pd: 
//i'm waiting to fully read thru cece's story, i'm unsure about the context behind this sword lmao
->DONE
==CCletter==
//bad
Cece... #speaker:Graciana #mood:sad #pu:ccwarn
I didn't think that would get you fired... #pd: 
->DONE
==CCchest==
//chaos
I guess when Cece is sleeping, she takes on <i>this</i> form... #speaker:Graciana #mood:think #pu:ccchest
I shouldn't disturb her. #speaker:Graciana #mood:neutral #pd: 
->DONE