INCLUDE globals.ink

==CSbombadoplant==
//good
Chef Swatts got this Bombado plant from Dipterra, and put it in a pot for me... #speaker:Graciana #mood:neutral #pu:sbombplant
I hope I'm like, watering it correctly? I'm not sure exactly how to take care of something like this... #speaker:Graciana #mood:think
But I'm glad he's helping out the other flyfolk of Dipterra. #speaker:Graciana #mood:happy #pd: 
->DONE
==CSportaldevice==
//bad
Chef Swatts gave me his Personal Portal Device... #speaker:Graciana #mood:neutral #pu:sportal
I feel like he's just running away from his problems... #speaker:Graciana #mood:sad
But I don't think I can change his mind at this point... #pd: 
->DONE
==CSbombado==
//chaos
Chef Swatts gave me this Bombado from Dipterra... #speaker:Graciana #mood:neutral #pu:bomb
Say, it's got "bomb" in the name... #speaker:Graciana #mood:think
...Should I just be leaving it out like this...? #pd: 
->DONE