(Fred seems to be staring out into space...) #speaker:Graciana #mood:think

* [Hey Fred!]
    ->Start
* [(Leave him be)]
(I'll let him stare a bit longer...) #speaker:Graciana #mood:think
    -> DONE

==Start==

Fred! My favorite little star, how are you? #speaker:Graciana #mood:neutral
How did it go with Frank! What did you do? Tell me everything! #speaker:Graciana #mood:happy

... #speaker:Fred #mood:neutral
You seem to be more excited about this than me...

Well I gave you advice, and I wanna know how it panned out! #speaker:Graciana #mood:happy
And as your friend, I am heavily invested in what happens to you!

Aww... #speaker:Fred #mood:sad
I was gonna make a joke but that's actualy just really nice! #speaker:Fred #mood:galaxy

Let me get you a smoothie and you prep your story! #speaker:Graciana #mood:neutral
//blackout scene i dont remember what the tag is rn  it's like 1am i promise ill do it soon ;-;

Alrighty, there you go! Now dish what happened! #speaker:Graciana #mood:happy

Well I don't really know where to start... #speaker:Fred #mood:neutral
We went and watched the shows you recommended after work! #speaker:Fred #mood:happy

And did he like them? #speaker:Graciana #mood:neutral

Yeah! He talked a lot about stuff I didn't really understand... #speaker:Fred #mood:neutral
But I think he liked them! #speaker:Fred #mood:happy

That's awesome, Fred! And did you talk about school and the suit, or the whole adoption situation?  #speaker:Graciana #mood:think

 Well... #speaker:Fred #mood:neutral

 Did you? #speaker:Graciana #mood:neutral

 I was scared to #speaker:Fred #mood:Happy
 
 Whenever I bring it up he goes quiet and I don't know what to do #speaker:Fred #mood:Happy
 
 He seemed to be enjoying himself and talking about the characters he liked when he was growing up though #speaker:Fred #mood:Happy
 
 I didn't want to ruin it  #speaker:Fred #mood:Happy
 
 (Dam I don't know whether to praise the obersevation or critize him avoiding the conversation) #speaker:Graciana #mood:neutral
 
**[Thats actually really thoughtful of you Fred]

 Thats really thoughtful of you Fred #speaker:Graciana #mood:neutral

 I love that you care about Frank so much but if you are going to move forward in your life you need to do it right? #speaker:Graciana #mood:neutral
 
 If he says yes you could instantly have a Dad who cares very deeply about you and who is willing and parently obiligated to help you with your situation. #speaker:Graciana #mood:neutral
 
 Giving him the benefit of the doubt for not knowing about your situation and caring enough to work basically 20 hours a day to help you I think he could be a really great parent  #speaker:Graciana #mood:neutral

 What do you think? #speaker:Graciana #mood:neutral

 I think your right #speaker:Fred #mood:Happy

 He is really nice and we like a lot of the same stuff #speaker:Fred #mood:Happy

 Exactly! And think about it he gets paid so as long as he is somewhat responable with his money he should be able to pay for you to go to school! and you can make friends your own age! #speaker:Graciana #mood:neutral

 I haven't really thought about that #speaker:Fred #mood:Happy
 
 Well nows the time to bud #speaker:Graciana #mood:neutral

 What do you do think you would want to do first? #speaker:Fred #mood:Happy


->GoodEnding

**[Well when are you planning on asking him?]

 I dont know #speaker:Fred #mood:Happy

 Well do you still want to ask him? #speaker:Graciana #mood:neutral
 
 I don't know #speaker:Fred #mood:Happy

 Oh boy, what changed? #speaker:Graciana #mood:neutral

 I don't know #speaker:Fred #mood:Happy
 
 Fred your scaring my little clueless star speak in more than three words #speaker:Graciana #mood:neutral

 Well, I had fun with him right #speaker:Fred #mood:Happy

 Yes? I feel a but coming after that #speaker:Graciana #mood:neutral

 but what you said earlier got me thinking #speaker:Fred #mood:Happy

 about? 

 Well do you remember what you first said me to when I mentioned Frank worked with me before? #speaker:Fred #mood:Happy
 




->ChaosEnding

**[Fred even if he says no its better knowing]

 Just remember even if he ends up being a dead end for adoption its still better to ask now versus later so you can find someone to help you sooner than later #speaker:Graciana #mood:neutral
 
 And that way you aren't stuck working at Ums for another hundred years getting paid nothing for wearing a suit that does nothing #speaker:Graciana #mood:neutral

 I mean yeah but I don't know #speaker:Fred #mood:Happy

 Everything you have been saying has kind of been making sense #speaker:Fred #mood:Happy

 kinda of #speaker:Fred #mood:Happy

 oh? and that was? #speaker:Graciana #mood:neutral

 The work thing, Ums is sadly my life right now #speaker:Fred #mood:Happy
 
 And Im not sure I want that #speaker:Fred #mood:Happy

 Frank is great #speaker:Fred #mood:Happy

 But I don't know if he is worth spending all my time working at Ums great #speaker:Fred #mood:Happy
 
 Does that make sense? #speaker:Fred #mood:Happy

 Of course! #speaker:Graciana #mood:neutral

 And remember what I said a few days ago, you have other opitions for people that care for you, and its better to leave Ums and that whole suit business behind anyways #speaker:Graciana #mood:neutral

 Nothing good will come from working for a coperation that doesn't value you as a person #speaker:Graciana #mood:neutral

 but speaking of caring for you did find out more about the two mysterious people you mentioned before? 
 Yeah #speaker:Fred #mood:Happy

I don't know if they like me enough to adopt me #speaker:Fred #mood:Happy
 
But I know I don't want to work at Ums for much longer #speaker:Fred #mood:Happy

The more you talk about them using me the more I notice things they say at work are bad #speaker:Fred #mood:Happy

 And your right this suit isn't my world #speaker:Fred #mood:Happy

 I can live without it #speaker:Fred #mood:Happy

 Even if it is fun to wear I can get another one right! #speaker:Fred #mood:Happy

 of course! #speaker:Graciana #mood:neutral

 What do you think it should be? #speaker:Fred #mood:Happy

 The new suit? #speaker:Graciana #mood:neutral

 Yeah! #speaker:Fred #mood:Happy

 hmmm let me think #speaker:Graciana #mood:neutral
 


->BadEnding


==GoodEnding==

**[Continue ot work at UMS with Frank]
 
 I think it would be nice to be working with Frank more #speaker:Graciana #mood:neutral

 As long as I don't have to work to pay off the suit that is #speaker:Graciana #mood:neutral

 I think I understand thats a bad thing now #speaker:Fred #mood:Happy

 Dam right it is little star #speaker:Graciana #mood:neutral

 Never let them take advantage of you again! Espically now with Frank in your corner you should be untouchable by those coperate bastards! #speaker:Graciana #mood:neutral

 You called them bastards a few times now what does that mean? #speaker:Fred #mood:Happy

 Shit #speaker:Graciana #mood:neutral

 Shit? #speaker:Fred #mood:Happy

 Learn from Frank not me when it comes to words hun I have Earth Synrdome #speaker:Graciana #mood:neutral

 Our language has not evovled to be understanding of others in hundreds of years #speaker:Graciana #mood:neutral

 Oh #speaker:Fred #mood:Happy

 oh indeed #speaker:Graciana #mood:neutral

 Ok so I should keep working with Frank as long as I get money for it #speaker:Fred #mood:Happy

 And then what? #speaker:Fred #mood:Happy



->GoodFinal
**[Go to school]

 Is school really worth it? #speaker:Fred #mood:Happy

 a lot of my co workers never went to school but they got jobs #speaker:Fred #mood:Happy

 Well its not needed for UMS jobs no #speaker:Graciana #mood:neutral

 BUTTTT it is still important you go for the social aspect! #speaker:Graciana #mood:neutral

You can make friends, talk to people of all different cultures, planets, realms, planes of existence, and even other dimenions! #speaker:Graciana #mood:neutral

 plus you can learn about anything you want! If you want to learn more about stars you can do that! You can even learn about history, languages, math thought its not really fun for most people, anything you want to at all! #speaker:Graciana #mood:neutral

 Oh #speaker:Fred #mood:Happy

 ok! if you think its the right thing to do I don't see why not #speaker:Fred #mood:Happy

 Well you can also ask Frank about it and he will agree with me, Im 99% sure #speaker:Graciana #mood:neutral

 whats the 1% for? #speaker:Fred #mood:Happy
 
 Don't worry about it its just a saying #speaker:Graciana #mood:neutral

 But isn't that math, I thought you didn't like math? #speaker:Fred #mood:Happy

....................................... #speaker:Graciana #mood:neutral

 You are going to make some poor underpaid teachers day with all these questions #speaker:Graciana #mood:neutral

 I am? #speaker:Fred #mood:Happy

 Of course little star #speaker:Graciana #mood:neutral

 Ok! So once I go to school what do I do after that? #speaker:Fred #mood:Happy



->GoodFinal
**[Be a kid for once and take time off]
 I don't get it #speaker:Fred #mood:Happy

 Fred you have been working for hundreds of years! #speaker:Graciana #mood:neutral

 Yeah? #speaker:Fred #mood:Happy
 
 Most kids don't work till they are older or have had some sort of education or learned a trade #speaker:Graciana #mood:neutral

 ok #speaker:Fred #mood:Happy

 And think about it, you could do whatever you want for a few years to relax after working for a suit you should have paid off hundreds of years ago! #speaker:Graciana #mood:neutral
 
 I think Im following you #speaker:Fred #mood:Happy
 
 You could watch cartoons, play with other kids, go out and talk with people whenever you want, eat whateever you want, go wherever you want, really just have fun! #speaker:Graciana #mood:neutral
 
 Thats a lot #speaker:Fred #mood:Happy
 
 It very much is Fred! You missed out on a lot of kid shennigans, might not be a bad idea to enjoy life with Frank for a little bit #speaker:Graciana #mood:neutral
 
 Earth has some great Theme parks and carnivals you could go to! #speaker:Graciana #mood:neutral
 
 What are those? #speaker:Fred #mood:Happy
 
 Massive thruster propelled carts that shoot you around the sky using only small metal railings to keep you in place on a winding track #speaker:Graciana #mood:neutral
 
 oh, that kind of sounds scary not fun #speaker:Fred #mood:Happy
 
 Well it is in concept but it is actually really fun when you try it, some even go to the moon and back! #speaker:Graciana #mood:neutral

 Oh that does sound fun! #speaker:Fred #mood:Happy
 
 See! And you and Frank could bond over all of that and make some really nice memories! #speaker:Graciana #mood:neutral

 hmmmm #speaker:Fred #mood:Happy

 You seem to think its fun, so I think it will be too! #speaker:Fred #mood:Happy
 
 I feel like a proud teacher whos student is graduating from #speaker:Graciana #mood:neutral
 
 But after all the coasters and parks what do I after? #speaker:Fred #mood:Happy
 
 School, Work, just having fun forever? #speaker:Fred #mood:Happy



->GoodFinal
==GoodFinal==
 
 After you are done with everything you want, there will always be me here for bits of amazing life changing advice, and Frank will be there to take care of you #speaker:Graciana #mood:neutral
 
 Don't worry about your entire future now, enjoy the present and do whatever you think is best, even if you chose wrong you will have thousands of chances to chose right in your life little star #speaker:Graciana #mood:neutral
 
 that sounds like a lot #speaker:Fred #mood:Happy
 
 It is! #speaker:Graciana #mood:neutral
 
 And what happens if I don't have enough time to visit, or if Frank takes me somewher else? #speaker:Fred #mood:Happy
 
 Well Fred, here at the portal diner we have a saying do you know what that is? #speaker:Graciana #mood:neutral

 nope #speaker:Fred #mood:Happy
 
 No matter where you are or what you desire, we are just a wormhole away #speaker:Graciana #mood:neutral
 
 oh.................. ok! #speaker:Fred #mood:Happy

 Thanks Graciana, I think I had a lot of fun talking to you #speaker:Fred #mood:Happy

 Wait no, with you! #speaker:Fred #mood:Happy

 *Shit Im tearing up here* #speaker:Graciana #mood:neutral
 
 Me too little star, make sure you visit every so often to keep me up to date on how your doing alright? #speaker:Graciana #mood:neutral

 Alright! #speaker:Fred #mood:Happy
 
 Well I have to go tell Frank the good news and ask him a very important question! #speaker:Fred #mood:Happy
 
 Bye! #speaker:Fred #mood:Happy

(Fred gives you a quick hug before running off towards a portal and diving head first into the swirling vortex that leads to Ums headquarters)#speaker:Fred #mood:Happy

 Shit I'm going to miss that kid #speaker:Graciana #mood:neutral

 (Stares off into the distance as a Ums ship soars past the diner in the distance) #speaker:Graciana #mood:neutral

 I'm really going to miss that little star #speaker:Graciana #mood:neutral

(a few months go by before a tall lanky figure in a Ums uniform comes in asking for you by name)

(his presence is somewhat mysterious and you feel certain there is something strange about him)

(But he carries a gentle smile and a relaxed tone as he thanks you for helping Fred and he steps to the side to reveal Fred holding a sign that says Part time Certified UMS Employee, Student, and full time Fred.)

Hi Graciana! Did you miss me! #speaker:Fred #mood:Happy

Achivement Unlocked: Rising Star


->END


==ChaosEnding==

Don't know #speaker:Fred #mood:Happy

Well do you still want to ask him?  #speaker:Graciana #mood:neutral

Don't know #speaker:Fred #mood:Happy
 
Oh boy, what changed?  #speaker:Graciana #mood:neutral

I don't know #speaker:Fred #mood:Happy

Fred your scaring my little clueless star speak in more than three words  #speaker:Graciana #mood:neutral

Well, I had fun with him right #speaker:Fred #mood:Happy

Yes? I feel a but coming after that  #speaker:Graciana #mood:neutral
 
But what you said earlier got me thinking #speaker:Fred #mood:Happy

About?  #speaker:Graciana #mood:neutral

 Well do you remember what you first said me to when I mentioned Frank worked with me before? #speaker:Fred #mood:Happy


**[How long you had worked with each other] 
 Right!#speaker:Fred #mood:Happy
 And I thought about it a little #speaker:Fred #mood:Happy
 what about it hun? #speaker:Graciana #mood:neutral
 Hes nice to me at work #speaker:Fred #mood:Happy
 and hes been nice for a while #speaker:Fred #mood:Happy
 mhm and? #speaker:Graciana #mood:neutral
 well thats it #speaker:Fred #mood:Happy
 Its been a while that he has been doing this #speaker:Fred #mood:Happy
 And that brings us to? #speaker:Graciana #mood:neutral
 he hasn't tried to help outside of be nice to me for hundreds of years #speaker:Fred #mood:Happy
 Hasn't even brought up UMS using me once #speaker:Fred #mood:Happy
 Oh..... right #speaker:Graciana #mood:neutral
 but there was one person that did as soon as they heard about it happening #speaker:Fred #mood:Happy
 oh? #speaker:Graciana #mood:neutral
 ............................ (Fred stares at you) #speaker:Fred #mood:Happy

->ChaosFinal
**[How much you trusted Frank?]

 No silly the other one! ? #speaker:Fred #mood:Happy
 Hey I talk a lot it could be just about anything #speaker:Graciana #mood:neutral
 What you said about him working with me? #speaker:Fred #mood:Happy
 uh huh Im following #speaker:Graciana #mood:neutral
 When you asked me how old I was ? #speaker:Fred #mood:Happy
 mhm I certaintly did ask that #speaker:Graciana #mood:neutral
 You also asked how old he was ? #speaker:Fred #mood:Happy
 Sounds like a reasonable question for me to ask your honor #speaker:Graciana #mood:neutral
 You ask how long we knew each other ? #speaker:Fred #mood:Happy
 mhm good follow up by me #speaker:Graciana #mood:neutral
 And during that time how long we knew of each other ? #speaker:Fred #mood:Happy
 I seem to be quite thorough #speaker:Graciana #mood:neutral
 I don't know what that means ? #speaker:Fred #mood:Happy
 Persistant? #speaker:Graciana #mood:neutral
 nope ? #speaker:Fred #mood:Happy
 keeping questioning stuff till it makes sense #speaker:Graciana #mood:neutral
 ah ? #speaker:Fred #mood:Happy
 ah indeed #speaker:Graciana #mood:neutral
 Well yes Ms. Thorough you mentioned we worked together for a long time ? #speaker:Fred #mood:Happy
 mhm I did #speaker:Graciana #mood:neutral
 and he had all that time to try and get closer with me if he wanted to ? #speaker:Fred #mood:Happy
 that he did #speaker:Graciana #mood:neutral
 but he didnt? #speaker:Fred #mood:Happy
 that he did not #speaker:Graciana #mood:neutral
 you are being really smart today ? #speaker:Fred #mood:Happy
 why thank you my good star sir #speaker:Graciana #mood:neutral
 other meaning of smart ? #speaker:Fred #mood:Happy
 Ha, someones picked up a little sass have we little star #speaker:Graciana #mood:neutral
 wonder where I got it from ? #speaker:Fred #mood:Happy
 oh no, I'm a problem #speaker:Graciana #mood:neutral
 that we agree ? #speaker:Fred #mood:Happy
 and your point is smarty suit pants? #speaker:Graciana #mood:neutral
 only one sassy person has tried to help me out of this ? #speaker:Fred #mood:Happy 

->ChaosFinal
**[What Franks favorite shows were?]
 no! before that! #speaker:Fred #mood:Happy 
 uuuuhhhh #speaker:Graciana #mood:neutral
 What he was? #speaker:Graciana #mood:neutral
 no! #speaker:Fred #mood:Happy 
 What his favorite color was? #speaker:Graciana #mood:neutral
 Your not even trying! #speaker:Fred #mood:Happy 
 Help this a gal out here little star #speaker:Graciana #mood:neutral
 Time! #speaker:Fred #mood:Happy 
 Ah time, it is a weird soup #speaker:Graciana #mood:neutral
 yes you said that, but Franks time at UMS #speaker:Fred #mood:Happy 
 its just as long if not longer then mine #speaker:Fred #mood:Happy 
 but he said nothing during that time #speaker:Fred #mood:Happy 
 nothing about me, nothing about the suit, just helped me learn how to do things by myself  #speaker:Fred #mood:Happy 
 ok, I see now. And this brings us to you feeling bad about Frank? #speaker:Graciana #mood:neutral
 No! of course not! #speaker:Fred #mood:Happy 
 I still really care what he has done for me #speaker:Fred #mood:Happy 
 but he didn't try and fix anything, just make it more bearable #speaker:Fred #mood:Happy 
 Ah #speaker:Graciana #mood:neutral
 only one person really tried to change my life #speaker:Fred #mood:Happy 
 oh and who is that? #speaker:Graciana #mood:neutral
 ................................................ 

->ChaosFinal
==ChaosFinal==

 I have a strong feeling Im going to turn around and see no one behind me but I'm going to do it anyway to be absolutely sure I get what your putting down little man #speaker:Graciana #mood:neutral
 (Shit no ones there he is for sure suggesting I could be his mom) #speaker:Graciana #mood:neutral
  Shit Shit shit shit shit, I mean I thought about it before right? Right? its perfectly fine if I do?) #speaker:Graciana #mood:neutral
 (I never really wanted kids but he wouldn't really be like having a baby because I am skipping the painful part of finding a boyfriend first) #speaker:Graciana #mood:neutral
 (I mean I have a job, I could help pay off his suit and get him out early of his contract with UMS) #speaker:Graciana #mood:neutral
 (I could also take care of him after work and on weekends) #speaker:Graciana #mood:neutral
 (Fuckkkkkkkkkk am I ready for this) #speaker:Graciana #mood:neutral
 Fuck am I ready for this? #speaker:Graciana #mood:neutral
 Fuck? #speaker:Fred #mood:Happy 
 Shit #speaker:Graciana #mood:neutral
 Shit? #speaker:Fred #mood:Happy 
 I'm going to stop talking now #speaker:Graciana #mood:neutral
 Do not repeat any of what I just said outloud those a Earthern customs to be used when frustrated or when someone cuts you off in interdiminsional traffic #speaker:Graciana #mood:neutral
 Ok! #speaker:Fred #mood:Happy 
 But gods dammit Fred #speaker:Graciana #mood:neutral
 This is the weirdest sentence I have ever thought of or probably uttered outloud but do you want me to be your mom!?! #speaker:Graciana #mood:neutral
.................................................. #speaker:Fred #mood:Happy 
..................................................... #speaker:Graciana #mood:neutral
....................................................... #speaker:Fred #mood:Happy 
 YES!  #speaker:Fred #mood:Happy 
 You can be my teacher, mother, caretaker, main source of income
 Hey now that last part we gotta talk about  #speaker:Graciana #mood:neutral
 But your fine with the rest!!! #speaker:Fred #mood:Happy 
 Your god dam right I am my little star #speaker:Graciana #mood:neutral
 The legal process is easy, its just a matter of fixing your situation with UMS 
 whooooooo! I'm going to be just like you! #speaker:Graciana #mood:neutral
 I can work in the diner, talk to people about their problems all day, serve food, make friends, go to school #speaker:Fred #mood:Happy 
 Alright alright alright, sure thing Fred.  #speaker:Graciana #mood:neutral
 Let me cleanup and then lets go see your new home bud #speaker:Graciana #mood:neutral

Achievement Unlocked: Obtain the Child
->END



==BadEnding==

**[Polar bear]
 Whats a polar bear? 
 Oh they used to be the apex predators of the Northern Icy planes of Earth, until Penguins evovled to hunt in packs and started hunting them  #speaker:Graciana #mood:neutral
 Oh thats sad #speaker:Fred #mood:Happy 
 Yeah..... #speaker:Graciana #mood:neutral
 But they are really cute and fluffy! I think you could pull it off!:Graciana #mood:neutral
 Really? #speaker:Fred #mood:Happy 
 Yeah and think no one else would be wearing one so you would be one of a kind! :Graciana #mood:neutral
 Oh I like that! #speaker:Fred #mood:Happy 
 Yeah! :Graciana #mood:neutral
 Yeah! #speaker:Fred #mood:Happy 
 Ok Polar Bear it is!  #speaker:Graciana #mood:neutral
 but that still leaves me with a question#speaker:Fred #mood:Happy 
 Whats up hun?  #speaker:Graciana #mood:neutral





->BadEndingFinal
**[Frog]
 Frogs? I thought people didn't like them because they are gross and slimey #speaker:Fred #mood:Happy 
Some yes  #speaker:Graciana #mood:neutral
 But most frogs are small cute little hopping green buddies!  #speaker:Graciana #mood:neutral
 I used to have a pet frog when I was little named Big Stinky  #speaker:Graciana #mood:neutral
 Why did you name it Big Stinky? #speaker:Fred #mood:Happy 
 Well he would always stare at me all day while I played at home with a stinky eye kind of look  #speaker:Graciana #mood:neutral
 So I called em Big Stinky because of it and he didn't seem to mind  #speaker:Graciana #mood:neutral
 huh, sounds like a weird frog #speaker:Fred #mood:Happy 
 Yeah he was  #speaker:Graciana #mood:neutral
 But still a cute little hopping amphibion!  #speaker:Graciana #mood:neutral
 hmmm #speaker:Fred #mood:Happy 
 And you think my suit would look good as a frog? #speaker:Fred #mood:Happy 
 Of course!  #speaker:Graciana #mood:neutral
 Alright Frog it is! #speaker:Fred #mood:Happy 
 I guess that only leaves the other big question #speaker:Fred #mood:Happy 
 And what would that be little hopping star?  #speaker:Graciana #mood:neutral

->BadEndingFinal

**[Puppy]
 Well I think you would look adorable in a puppy suit #speaker:Graciana #mood:neutral
 You are already a loyal and adorable little star who everyone loves to be around so it would fit the bill #speaker:Graciana #mood:neutral
 Fit the bill?  #speaker:Fred #mood:Happy 
 Oh right that probably doesnt make sense to you yet #speaker:Graciana #mood:neutral
 It would make sense for someone as out going and innocent as you to be a puppy! #speaker:Graciana #mood:neutral
Hmmm I think I get what you are saying, Right a puppy it is! #speaker:Fred #mood:Happy 




->BadEndingFinal

==BadEndingFinal==

 oh good point a new activity would be useful to plan out before you quit #speaker:Graciana #mood:neutral
 activity not job? #speaker:Fred #mood:Happy 
 are they the same? #speaker:Fred #mood:Happy 
 Well hun, love ya to death but I don't know if you should be working at your age #speaker:Graciana #mood:neutral
 I know you are older then you look but still it doesn't feel right  for you to be going from job to job #speaker:Graciana #mood:neutral
 Maybe you could look into school? #speaker:Graciana #mood:neutral
 there are a lot of public schools on earth, Im sure they wouldn't mind having you there! #speaker:Graciana #mood:neutral
 think of all the friends you could make #speaker:Fred #mood:Happy 
 Oh yeah! #speaker:Graciana #mood:neutral
 I haven't really learned a whole lot besides how to properly make package seals and delivery things places #speaker:Fred #mood:Happy 
 And making friends my age could be really fun! #speaker:Fred #mood:Happy 
 Well around your age, but yeah! I think it could be great for you! #speaker:Graciana #mood:neutral
 Ok so school on earth after I quit Ums #speaker:Fred #mood:Happy 
 How should I quit Ums? #speaker:Fred #mood:Happy 
 Well normally you need two weeks notice and need to tell your boss #speaker:Graciana #mood:neutral
 Is there a faster way? #speaker:Fred #mood:Happy 
 Well I guess if you aren't getting paid anyway you could just leave without saying anything and drop the suit off before you leave #speaker:Graciana #mood:neutral
 Oh yeah! I could fart in it too before I leave so the next person who wears it will face my Cosmos! #speaker:Fred #mood:Happy 
 Thats certaintly something that you could do 
 One last screw you towards Ums would be fun #speaker:Graciana #mood:neutral
 Yeah! #speaker:Fred #mood:Happy 
 Ok so do you want to take off the suit after you finish your drink? #speaker:Graciana #mood:neutral
 You know what! Im going to enjoy my swirl through my own two hands #speaker:Fred #mood:Happy 
 Oh? #speaker:Graciana #mood:neutral
 Yeah, for too long have I been opressed into drinking juice through tubes! #speaker:Fred #mood:Happy 
 Oh boy I can tell you have been watching some of the darker cartoons #speaker:Graciana #mood:neutral
 Yeah even Frank closed his eyes at some parts #speaker:Fred #mood:Happy 
 But my point still stands!!! #speaker:Fred #mood:Happy 
 Screw Ums, Screw this Suit, and screw being forced to make friends while giving them stuff! #speaker:Fred #mood:Happy 
 I will only make friends with people who I want to talk to from now on! #speaker:Fred #mood:Happy 

**[Fred takes off the suit]
(You watch in horror as Fred rips the suit clean off causing a blinding white light to fill the Diner, a loud ringing takes over your hearing and you fall to the ground in confusion)

(As you stand up you lookaround to see the Penguin suit lying on the ground in shreds and Fred is no longer standing before you)

(You frantically look left right up down and he is nowhere to be found, just an empty Penguin suit)

(You reach down and grasp the suit as you look out into the darkness of space unsure of what you have just done)

(Out in the stars you see a new constillation staring back at you, as a series of small stars forming the confused and somewhat saddened face of Fred staring across the comsos in his true star form) 

(You think about what you have just done, and it sinks in almost immeaditly, you were the direct cause of this poor boys fate, for the rest of your shift you spend your time letting the guilt wash over you as you stare off into the frightened Fred's constellation made face)

Achievement unlocked: Falling Star

    -> END
