INCLUDE globals.ink

(Fred is playfully staring out the window...) #speaker:Graciana #mood:neutral
* [Hey Fred!]
-> Start
* [(Leave him be)]
(Maybe I shouldn't disturb him...) #speaker:Graciana #mood:neutral
->DONE
==Start==

FRED! There's my favorite little ball of light, how are you doing buddy! #Graciana #mood:happy

Hi Graciana! I have today off so I wanted to stop by and say hi! #speaker:Fred #mood:happy

Well hello to you too Fred, would you like something to eat? I can check if we have any more lava lamps? #speaker:Graciana #mood:think

Yes please! If you have the rainbow one I’ll have that one! I saw one in a catalog last night and it looked really fruity! #speaker:Fred #mood:pump

If you can’t eat normal food, do you even know what fruit tastes like? #speaker:Graciana #mood:think

Nope. #speaker:Fred #mood:neutral

... #speaker:Graciana #mood:neutral

... #speaker:Fred #mood:neutral

One Rainbow coming right up, hun! #speaker:Graciana #mood:happy

Woohoo! #speaker:Fred #mood:happy

(I go to the storage closet in the back and dig around...) #speaker:Graciana #mood:think
(Surely I won't find another lava lamp, right...?)
(...)
(And right as I say that... Another lava lamp, new in the box, as if it magically appeared before my eyes.)
(...How many lava lamps do we have??)
(Regardless, I take it out of the box and bring it out to Fred.)

Here ya go, we didn’t have rainbow but there was a blue and orange mix! #speaker:Graciana #mood:happy

Hmmmm, good enough for me! #speaker:Fred #mood:neutral
Mmm... Tastes almost like a fizzy drink! #speaker:Fred #mood:fuck

You haven’t had fizzy drinks either have you? #speaker:Graciana #mood:think

No... #speaker:Fred #mood:sad 
Frank keeps talking about how good your food is, and I want to be a part of it. #speaker:Fred #mood:neutral

(He's too innocent for this...) #speaker:Graciana #mood:neutral 
Aw that sounds sweet, is Frank one of your crew? #speaker:Graciana #mood:think

Yeah! He's the one that made the suit for me! #speaker:Fred #mood:pump
...Well it was already made, but he made it a penguin for me because I wanted to fly! #speaker:Fred #mood:happy

(Do I tell him Penguins can’t fly...? No, it would break his little heart.) #speaker:Graciana #mood:think
Well he sounds great! Do you spend a lot of time with Frank?

Yeah! He's kinda like my supervisor! #speaker:Fred #mood:neutral
But between you and me, I think he just likes to look out for me so he does both his route and mine with me. #speaker:Fred #mood:happy

He sounds like a great guy! Do you like going on your route with Frank? #speaker:Graciana #mood:think

Yeah, but lately he's been too busy to come along with me... #speaker:Fred #mood:sad
But I'm sure he will eventually come back and walk with me right? #speaker:Fred #mood:happy

(...I am not built for this...) #speaker:Graciana #mood:neutral
  
 ** [Of course!] 
//Good
~affectionF=affectionF+2

Of course! He sounds like he cares about you a lot! I'm sure he will come back #speaker:Graciana #mood:neutral #sfx:GainedPoint
 
I hope so, I like talking to people on my route, but sometimes I don't know what to say, and Frank helps me find the right words. #speaker:Fred #mood:happy

(Thank goodness this kid has a parent figure in his life...) #speaker:Graciana #mood:think

If Frank cares so much about helping you find friends, and working even more just to spend time with you, I think there's nothing that can stop him from coming back. #speaker:Graciana #mood:happy

You think so? #speaker:Fred #mood:galaxy

Of course! #speaker:Graciana #mood:happy

Thanks Graciana! #speaker:Fred #mood:happy

For what hun? #speaker:Graciana #mood:think`

For this, and the lava lamp! #speaker:Fred #mood:pump

Hey, it's what friends are for, right? #speaker:Graciana #mood:happy

Hehe! #speaker:Fred #mood:galaxy
...
Do friends also pay for meals when you don't have money? #speaker:Fred #mood:neutral

... #speaker:Graciana #mood:neutral

... #speaker:Fred #mood:neutral

 (O'ryan please don't kill me...) 
 It's on the house bud, but next time maybe ask Frank for a little lamp money, huh? #speaker:Graciana #mood:happy

You're the best! #speaker:Fred #mood:happy

Don't mention it, Fred! #speaker:Graciana #mood:happy
...But like actually please don't mention it to anyone... #speaker:Graciana #mood:neutral

My lips are sealed! #speaker:Fred #mood:happy
 
 
 -> Next     
 //moving on
 

**[Making friends by yourself?]
//chaotic
~chaosF=chaosF+2
Well even if he doesn’t, you'll still be able to make other friends on your route, right? #speaker:Graciana #mood:think #sfx:CosmicPoint

I don't know, he really did a lot for me before, I don't think I can do much without him... #speaker:Fred #mood:sad

 (Hot damn, this kid might be too attached for his own good...) #speaker:Graciana #mood:think
 (Maybe I can help make him a little more indepedent so he can make some new friends.) #speaker:Graciana #mood:neutral

Fred?  #speaker:Graciana #mood:neutral

Yeah? #speaker:Fred #mood:happy

When you came in to talk to me, was Frank with you?  #speaker:Graciana #mood:think

no... #speaker:Fred #mood:sad

Are we friends, Fred? #speaker:Graciana #mood:think

I hope so... #speaker:Fred #mood:neutral

We sure are! So if you came in here by yourself, and we are now friends... #speaker:Graciana #mood:think
Do you see where I'm going?  #speaker:Graciana #mood:neutral

You helped me find the right things to say... #speaker:Fred #mood:neutral
So you're offering to help me meet new friends and talk to them right?! #speaker:Fred #mood:sad

(Welp... Not exactly what I was getting at...) #speaker:Graciana #mood:think
(But how can I say no to those eyes...)
Exactly Fred, right again! You're on a roll today! #speaker:Graciana #mood:happy
 
Woohoo! This is going to be so fun! #speaker:Fred #mood:pump
You can come on my route with me, and I can show you all the fun I have with delivering packages and then we can get lava lamps and ice cream, and maybe even you can show me some of the cartoons Frank was talking about

(Graciana, you have dug your own grave...) #speaker:Graciana #mood:neutral

Here's the thing Fred, I can't quite leave just yet.
I work for a long, long, loooong time during the week, but maybe Sunday you could show me your route? #speaker:Graciana #mood:neutral
 
Okay! #speaker:Fred #mood:happy
 
 -> Next


**[What if he doesn't...]
  //bad
~affectionF=affectionF-1

What if he doesn't come back? Would you be okay? #speaker:Graciana #mood:think #sfx:LostPoint

...He does a lot for me... Without him, I don't know what I would do... #speaker:Fred #mood:sad

(I read the cover page of "Success And How To Do It", I got this...) #speaker:Graciana #mood:neutral 

But Fred, think about it. #speaker:Graciana #mood:think
You came here and made a friend all by yourself, do you really... <i>need</i> Frank? #speaker:Graciana #mood:think
If he's busy, your life can't just stop, right? I'm sure you will be just fine without him #speaker:Graciana #mood:neutral
And it's not Frank that has you delivering packages with him everyday, right? Whether it's right or wrong it's UMS. 
Which, side-note, you know you can make friends without delivering them something right? #speaker:Graciana #mood:think

But they said I need to pay off the suit, and that it would be a great way to meet people, too... #speaker:Fred #mood:sad
Something about murdering two birds with one rock...

 Oh honey, that's just a saying... #speaker:Graciana #mood:sad

Oh... #speaker:Fred #mood:sad
Well, that's good. I was worried about the birds #speaker:Fred #mood:happy

(There are plenty of things for a kid to do with his life, working for UMS doesn't have to be one of them.) #speaker:Graciana #mood:think
(Also child labor is illegal, but that's a whole complicated conversation... Especially if he's technically five thousand years old...)

So the UMS people aren't't nice people? All of them, and Frank helping me, wasn't them being nice? #speaker:Fred #mood:sad

Not exactly! Frank could be nice despite working there, but you should be careful with how easily you trust people. #speaker:Graciana #mood:neutral
Just take some time to think about whether or not you want to be delivering packages, or maybe doing something else without the burden of working, so you can at least wear the penguin suit. #speaker:Graciana #mood:neutral
We can find you a different suit that doesn't require constant labor to wear! #speaker:Graciana #mood:happy

Really? #speaker:Fred #mood:happy

Of course! #speaker:Graciana #mood:happy

Okay... #speaker:Fred #mood:happy
Thanks Graciana, I feel better now!  #speaker:Fred #mood:pump

-->Next
  
  
  
  ==Next==
  
But I do want to circle back real quick... #speaker:Graciana #mood:neutral
Fred, did you say you were made from a star? #speaker:Graciana #mood:think

Yeah? Why? #speaker:Fred #mood:neutral

What do you mean by that? #speaker:Graciana #mood:think

I don't know what you're confused about. #speaker:Fred #mood:neutral
The only thing I remember about my birth was an explosion, and bits of star dust coming together over a few thousand years, until I became... 
Me! #speaker:Fred #mood:galaxy

So why do you look human? #speaker:Graciana #mood:think

Oh, I guess this just felt the most natural to me after I got into the suit! #speaker:Fred #mood:neutral

So you adapted to the suit? I thought it was the other way around? #speaker:Graciana #mood:think

I don't really understand it, but I just found this to be more comfortable then what I was before #speaker:Fred #mood:pump

And what was that? #speaker:Graciana #mood:think

... #speaker:Fred #mood:neutral

I honestly don't remember, it's been so long... #speaker:Fred #mood:sad

*[Do you want to?]

Would you want to know more about your past? #speaker:Graciana #mood:think
I saw the application to this job in a dream, so I don't really understand much about the outer worlds or "The Great Void" in general... #speaker:Graciana #mood:neutral
 But! You could ask O'Ryan about it, if you would like to maybe learn a little more about yourself? #speaker:Graciana #mood:neutral
 They're... Similar? Like you? I think...? #speaker:Graciana #mood:think
 (Now that I think about it, I have no idea what O'Ryan is...)

Hm... #speaker:Fred #mood:neutral
I don't know, do you think I should? I remember bits and pieces of how I was before, but I'm pretty happy with the past few hundred years. #speaker:Fred #mood:neutral

Few hundred? #speaker:Graciana #mood:think

Yeah! I lost count after three hundred because work was distracting. #speaker:Fred #mood:pump

-> Final



*[Is life better with UMS?]

Do you think life is better now working for UMS? #speaker:Graciana #mood:think

Well its been fun making friends on my deliveries for a while, but its gotten better now that I've met more people, like you and Frank! #speaker:Fred #mood:happy

Aww that's nice Fred, when did you and Fred first meet? #speaker:Graciana #mood:happy

Well he had been working at UMS before I got there, but he was in a different department, so I never saw him. #speaker:Fred #mood:neutral
I think he got moved to my route 300ish years ago? 
I lost count! #speaker:Fred #mood:pump

 -> Final
  
  
  
  
==Final==  

Fred... #speaker:Graciana #mood:think
Have you been paying off that suit for hundreds of years?! #speaker:Graciana #mood:think

Yes... #speaker:Fred #mood:sad

... #speaker:Graciana #mood:think
(Typical corporations taking advantage of their workers...) #speaker:Graciana #mood:angry
(I better make sure this Frank guy hasn't been using him, too...)
So Fred, during all that time, when did you and Frank become close? #speaker:Graciana #mood:think

Well, he started giving me advice on how to make friends and talk to people at first. #speaker:Fred #mood:neutral
But then after a while he started just talking to me while we were going to deliveries, about his day and the people he met the night before! #speaker:Fred #mood:happy

The night before? Fred, when do you work? #speaker:Graciana #mood:think

Morning to afternoons? Why? #speaker:Fred #mood:neutral

So he works a night shift, and then works a morning to afternoon shift with you? #speaker:Graciana #mood:think

Yeah! Isn't he awesome? #speaker:Fred #mood:galaxy

(What the hell <i>is</i> Frank? There's no time to sleep or eat...) #speaker:Graciana #mood:think

And Fred, do you know <i>what</i> Frank is? #speaker:Graciana #mood:neutral

A delivery man? #speaker:Fred #mood:neutral

No, like, you're a star child, or spaceborn, or... #speaker:Graciana #mood:think
You get my point, what is Frank?

I think he is human, or at least he looks human. #speaker:Fred #mood:neutral
Oh, but he does have a Black cat named May too! #speaker:Fred #mood:happy

(Guy who never sleeps, looks human, and has a Black cat... This guys either a wizard or some Eldritch Creature...) #speaker:Graciana #mood:think
(But it doesn't sound like he's all bad news with how much Fred adores him...)

I see! How cool! #speaker:Graciana #mood:happy
Well, Frank's awesomness aside, I think you should talk to your boss about your work. There is no way a suit can be worth three hundred plus years of work. #speaker:Graciana #mood:neutral

How much was the suit? Do you remember what they said? #speaker:Graciana #mood:think

Higher than I can count... #speaker:Fred #mood:sad

Oh boy... #speaker:Graciana #mood:sad

... #speaker:Fred #mood:sad

Well here's what I'm going to ask you to do Fred, when you go back to work from your break, go see Frank and ask him the number, and have him write it down for me. #speaker:Graciana #mood:neutral
Because unless you stumbled into one of the universes most expsenive prototype space suits I doubt it costs 300 years of work. Something about that seems wrong. #speaker:Graciana #mood:neutral

Okay! #speaker:Fred #mood:happy

And if you really trust Frank and he cares for you, see if he can help you cut a better deal with UMS, because it seems like you like your delivery route, right? #speaker:Graciana #mood:neutral

Yeah! I've met a lot of nice people! #speaker:Fred #mood:galaxy

That's great Fred! So how about this, sometime this week when you have another break, come stop by and see me, and you can tell me all about what happened over an orange swirl. #speaker:Graciana #mood:happy

Oooo what's an Orange Swirl?! #speaker:Fred #mood:happy
 
Come back after talking with Frank and UMS, and you just might find out! #speaker:Graciana #mood:happy
(It's just an orange lava lamp from home I'll put in the blender, with some cream to make an orange sherbet flavor...) #speaker:Graciana #mood:happy

I will! Bye Graciana! See you soon! #speaker:Fred #mood:happy

(He waves as he exits through the portal.) #speaker:Graciana #mood:neutral
Okay... Didn't think I'd be basically babysitting, but... I think I got this... #speaker:Graciana #mood:think

~GoToDiner()

    -> END
