INCLUDE globals.ink
INCLUDE BADialogue.ink
~convo_numberF=1
(What's with this kid and the spacesuit?) #speaker:Graciana #mood:think
(That logo...)
(Oh, UMS! Universal Mail System! He's a postboy? But why so young...?)

Hi there! I’m Fred, what's your name!? #speaker:Fred #mood:happy

 Pleasure to meet you Fred, My name is Graciana. What can I do for you today? #speaker:Graciana #mood:neutral
 Well, I am on my lunch break and my boss told me I should do some mingling with the crew, but I got kinda hungry and smelled something good here when our ship passed by. #speaker:Fred #mood:happy

(He smelled food from outer space, inside of a spaceship, behind a suit that seals his entire face...?) #speaker:Graciana #mood:neutral

 Do you know where your ship is going? Do you need help getting back to them? #speaker:Graciana #mood:think

Oh yeah they are not far I can still see them! #speaker:Fred #mood:happy 

(He turns toward the window and waves off in the distance.) #speaker:Graciana #mood:neutral
(...Something's up with this kid...) #speaker:Graciana #mood:think

 Well alright, as long as you can make it back to you crew that's fine. #speaker:Graciana #mood:neutral 
 What were you in the mood for lil guy? #speaker:Graciana #mood:think

Well, I noticed you had a fun looking lava lamp sitting on the counter and I thought I might ask if that was the only one you had available, or if there were any other flavors? #speaker:Fred #mood:happy

Oh, hun... You can’t eat the stuff in lava lamps, you would get very very sick and make your crew all worried. #speaker:Graciana #mood:neutral

...? #speaker:Fred #mood:neutral
Why, is it expired or something? I mean oranges aren't my favorite but I haven’t gotten sick from eating them before. #speaker:Fred

... #speaker:Graciana #mood:neutral
You’ve had them before? #speaker:Graciana #mood:think

Yeah! I have about one a week. They are great as an afternoon snack while I’m out delivering mail. #speaker:Fred #mood:happy
 
Oh... Fred, would you be... Insulted, if I asked what you are? #speaker:Graciana #mood:think

 Oh not at all! I’m Fred. But you probably didn’t mean to ask that--I’m not human if that's what you mean.  #speaker:Fred #mood:happy
 I’m not fully sure what I am since I never met my parents, or fully remember if I even had any parents. #speaker:Fred #mood:neutral
 
 But I am made of star stuff and I can float in space all on my own, even without the suit! #speaker:Fred #mood:happy

Oh? Then why do you wear the suit? #speaker:Graciana #mood:think

Oh so other people around me don’t combust or die from radiation, since you know... #speaker:Fred #mood:neutral
I’m a star. #speaker:Fred #mood:galaxy

 Oh... Uh... #speaker:Graciana #mood:fear

Let me go get you that lava lamp then, did you have a preference of color or flavor? I can check the back to see if we have anything else. #speaker:Graciana #mood:neutral

 If you have blue that would be great, it tastes more sulfuric than the others, my favorite. #speaker:Fred #mood:happy

 Right... Coming right up, Fred. #speaker:Graciana #mood:neutral

 (I head to the storage closet in the back, digging around a bunch of old junk until I find a brand new blue lava lamp, in the box and everything.) #speaker:Graciana #mood:neutral
 (What kinda junk is lying around in here...?) #speaker:Graciana #mood:think
 (Anyways, I take it out of the box and bring it back out to Fred).

 Fred, if you don’t mind me asking, how old are you? #speaker:Graciana #mood:think

 Oh I’m not really sure! I could be anywhere between one or five, but my crew hasn’t been able to properly carbon date me yet. #speaker:Fred #mood:galaxy

 Only 5 years old?! #speaker:Graciana #mood:fear
 And working as a mail carrier? #speaker:Graciana #mood:think

Oh sorry, not five of your human years, five <i>thousand</i> years. Or at least that's what they think might be true. I’m still a young star anyway. #speaker:Fred #mood:galaxy

Gotcha, well, enjoy your lamp and let me know if you need anything else. #speaker:Graciana #mood:happy

Oh, well actually I do! #speaker:Fred #mood:happy

 Sure thing what else can I get ya? #speaker:Graciana #mood:think

 Well... #speaker:Fred #mood:sad 
 It's not really an order, but can we be friends? 
 I’m trying to make as many friends as I can so my crew doesn’t worry about me being by myself on the ship.

 (...That is the most adorable thing I have ever heard...) #speaker:Graciana #mood:neutral
Of course we can be friends Fred! Feel free to stop by anytime to come chat with 'ol Graciana! #speaker:Graciana #mood:happy
(Fred then downs the rest of his lava lamp in one go.)

Thanks!! You are the first of my hundred friends goal I set for myself.  #speaker:Fred #mood:happy
I go through all of the galaxy delivering mail so I should be able to make lots of friends that way, right? #speaker:Fred #mood:pump

(This kid is too good for the Universal Mail System...) #speaker:Graciana #mood:neutral
Right again Fred, you can absolutely do that! #speaker:Graciana #mood:happy

 And you can help me do that now that you're my number one friend, right? #speaker:Fred #mood:happy

 Of course! #speaker:Graciana #mood:happy
 (What am I signing up for? This feels like I’m unofficially adopting this kid...) #speaker:Graciana #mood:neutral

 Yes! #speaker:Fred #mood:pump
 Alright I have to go, my break is going to be over soon, but I will come right back here again the second I get the chance! #speaker:Fred #mood:happy

 Alright, bye-bye now Fred, travel safe! #speaker:Graciana #mood:neutral
(He waves at me as he exits the Diner.)
...What a kid... #ss:Fred:blank
~BAMLevel=0
~timeOfDay="afternoon"
~currentConvo="FMG1"
~QuickSave()
->MainBAD
