INCLUDE globals.ink

.... #ss:Chef Swatts:blank #ss:CeCe:blank
Phew... Feels like I barely made it through today... #speaker:Graciana #speaker:sad #bgm:dinNight #ecg: 

(The portal activates, and O'Ryan steps through.) #ss:spotlight:O'Ryan

... #speaker:O'Ryan #mood:neutral

H-hey O'Ryan... #speaker:Graciana
Real busy day today...

... #speaker:O'Ryan
Good work today.

(They hand out my envelope, and I stuff it in my pocket) #speaker:Graciana
Thanks... Just gotta finish cleaning up, and everything should be all set.

... #speaker:O'Ryan

(O'Ryan nods, turns, and leaves the diner through the portal.) #speaker:Graciana

Alright... I still got a lotta cleaning to do... #esfo: 

    -> DONE
