// INCLUDE globals.ink
 EXTERNAL GoToDiner()
// ==friday==
Hey Chef! Morning! #speaker:Graciana #mood:neutral #bgm:dinMorning #ecg: 

Ay, Gracie, thank tha 'eavens ya here! #speaker:Chef Swatts #mood:pray

What's going on?? #speaker:Graciana #mood:sad

We got a big day ahead of us! #speaker:Chef Swatts #mood:neutral
Fridays get busy, an' CeCe ain't here.
Think ya can handle it? #speaker:Chef Swatts #mood:happy

Of course! #speaker:Graciana #mood:happy
...Not like I have a choice... #speaker:Graciana #mood:sad

Good! 'Cause I'ma be stuck in the kitchen all day! #speaker:Chef Swatts

Alright, yeah! I can handle it! #speaker:Graciana #mood:happy

Aight! let's crack open the portal and get rockin'! #speaker:Chef Swatts #bgm:dinDay
    ~GoToDiner()
    -> DONE
