INCLUDE globals.ink
.Phew... Feels like I barely made it through today... #speaker:Graciana #speaker:sad #bgm:dinNight

(The portal activates, and O'Ryan steps through.)

... #speaker:O'Ryan #mood:neutral

H-hey O'Ryan... #speaker:Graciana
Real busy day today...

... #speaker:O'Ryan
Good work today.

(They hand out my envelope, and I stuff it in my pocket) #speaker:Graciana
Thanks... Just gotta finish cleaning up, and everything should be all set.

... #speaker:O'Ryan

(O'Ryan nods, turns, and leaves the diner through the portal.) #speaker:Graciana

Alright... I still got a lotta cleaning to do...
~GoToAppartment()
    -> DONE
