//#day:1 #CSConvo:0
EXTERNAL GoToDiner()

(I enter through the portal, and in a moment I'm whisked into the building.) #speaker:Graciana
(Here we are... The Portal Diner...) #speaker:Graciana #mood:think
(Today’s my first day as a waitress here. It isn’t much, but it’s easy money while I look for an actual job.)
(I still haven’t met or even seen the owner; I interviewed online. They said to find a “fly guy,” whatever that means–)

Ey! We not open yet! Ya gonna have to wait! How’d ya get in here? The portal shoulda been locked! #speaker:???

Uh, I-I work here now, today’s m-my first day… My n– #speaker:Graciana #mood:fear

OH! Ya! You’re Graciana, right? #speaker:???

(Suddenly, the kitchen door swings open, and before me stands, literally… a “fly guy.”) #speaker:Graciana

Why didn’t ya start with that? I’m Chef Swatts, I’m tha head chef–and only–chef here! #speaker:Chef Swatts #mood:happy

H-hi, I’m Graciana–#speaker:Graciana #mood:neutral

Ya, I know. Big boss O’Ryan told me you’d be coming in today. #speaker:Chef Swatts #mood:neutral

Right… Where are they? #speaker:Graciana #mood:think

Ya, big boss O’Ryan doesn’t come in really. They manage from afar, you know. #speaker:Chef Swatts
They got they fancy job at the United Dimensions, so he don’t got the time for us lower scraps, haha! #speaker:Chef Swatts #mood:happy

Ha… Yeah… #speaker:Graciana #mood:neutral
So is it just us? #speaker:Graciana #mood:think

Basically, ya. Cece comes in sometimes too, but I mainly run things around here… For now, at least. #speaker:Chef Swatts #mood:neutral
Big boss O’Ryan wants me to be tha new owner, but ehhhhh. I don’t wanna deal with allat. I just like being near tha food… mmmm…… food……

Right… Uh… #speaker:Graciana #mood:neutral
…When do we open? #speaker:Graciana #mood:think

Oh! Ya! Soon! Like, 3 minutes! #speaker:Chef Swatts #mood:happy

O-oh! #speaker:Graciana #mood:fear

Looks like they startin' to come in, look alive! #speaker:Chef Swatts

~GoToDiner()

->END