
===GoodGameEnd===
... #speaker:O'Ryan
And then, you arrived.

... #speaker:Graciana #mood:neutral
Wait, me? #speaker:Graciana #mood:think

You started working here. #speaker:O'Ryan
You showed care and kindness to the everyday people that still choose this old Diner every week.
You put in the work and effort to take care of this Diner, and appreciate it for what it is.

Well, I... #speaker:Graciana #mood:happy

That's why I want you to take over as owner.

Owner?! #speaker:Graciana 

Obviously, I will train you. It will be a while until you are fully ready. #speaker:O'Ryan
But I cannot think of any other person more worthy than you, Graciana.

... #speaker:Graciana #mood:think

Do you accept my offer? #speaker:O'Ryan

... #speaker:Graciana #mood:think
Yes! Of course, absolutely! //shmoney face mood lol

... #speaker:O'Ryan
Perfect.

(They extend out their hand to shake mine.) #speaker:Graciana

Welcome aboard! #speaker:O'Ryan
->CreditsPlaceholder
