//oryan recognizes graciana's potential and shares their godlike cosmic power with her

... #speaker:O'Ryan

...? #speaker:Graciana #mood:think

... #speaker:O'Ryan
There are some that say showing care and kindness to the patrons is more important than the food itself.

Right, I've heard that before. #speaker:Graciana

Yes. #speaker:O'Ryan
...
You have done more than that.

...? #speaker:Graciana #mood:think

I am made from stars, galaxies, and raw galactic energy. #speaker:O'Ryan
In theorum, everything has a path. A destiny, woven into the fabric of space and time.
I can feel the weight of the universe shift with every action you make here in the Diner.
You have shown to possess some sort of unknown ability.

An unknown ability? I was just trying to do my job... #speaker:Graciana

You have gone beyond that. You have altered the destiny of a variety of different beings, far beyond what their intended path was meant to be. #speaker:O'Ryan
Someone with your power... Your ability...
It should not be wasted.

Uh... #speaker:Graciana
I'm confused, what are you trying to say?

... #speaker:O'Ryan
You are like me.

I am?! #speaker:Graciana #mood:fear

Seeing your potential has made me recognize my own potential as well. #speaker:O'Ryan
We are far beyond this realm.

(O'Ryan extends their hand.) #speaker:Graciana

Come. #speaker:O'Ryan
Let us ascend.

(As if instinctual, I clasp O'Ryan's hand.) #speaker:Graciana
(In an instant, I feel as if all of the knowledge in the universe is being poured into my brain all at once.)
(It's almost overwhelming.)
(But...)

//cg of ascended graciana

Now, it all makes sense. #speaker:Graciana
Thank you.

    -> END
