===BadGameEnd===
... #speaker:O'Ryan
And it appears things will remain that way for quite some time.

...It will? #speaker:Graciana #mood:sad

Yes. #speaker:O'Ryan
I was hoping to find someone to take the reigns and own the Diner. So I could work on my own at the United Dimensions, and feel secure that the Diner is good hands.

But...? #speaker:Graciana #mood:think

... #speaker:O'Ryan
I have not found someone suitable enough for the position.

I see... #speaker:Graciana #mood:sad

... #speaker:O'Ryan
There are some that say showing care and kindness to the patrons is more important than the food itself.

...? #speaker:Graciana #mood:think

Keep that in mind, Graciana. #speaker:O'Ryan

(O'Ryan then turns, and slowly marches out of the Diner.) #speaker:Graciana

... #speaker:Graciana #mood:sad

    -> END
