VAR pokemon_name=""

LIST BBuns = (Plain), (Lettucebun), (None) 
LIST Pickles = (Chips), (Relish), (None) 
LIST Greens = (Leaf), (Chopped), (None) 
LIST patty = (Beef), (Vegan) //(Unspeakable_Horror) Unspeakable horror will not be orderable except by O'Ryan
LIST Condiments = (Ketchup), (Mustard), (Both) 
LIST Veggies = (Tomatoe), (Onion), (None) 
LIST TBuns = (Plain), (Lettucebun), (None) 
VAR convo_numberCS=0
VAR convo_numberF=0

//Imma try to integrate the variables here since it'll save it 

VAR dayVar = 1//may not need to be used
//Cheff Swatts variables
VAR affectionCS = 0
VAR chaosCS = 0
VAR irritatedCS = 0
//Nico variables
VAR affectionN = 0
VAR chaosN = 0
VAR irritatedN = 0
//CeCe variables
VAR affectionC = 0
VAR chaosC = 0
VAR irritatedC = 0
//Gnomies variables
VAR affectionG = 0
VAR chaosG = 0
VAR irritatedG = 0
//Morgan variables
VAR affectionM = 0
VAR chaosM = 0
VAR irritatedM = 0
//Fred variables
VAR affectionF = 0
VAR chaosF = 0
VAR irritatedF = 0