
INCLUDE BADialogue.ink
INCLUDE globals.ink

~convo_numberG=1
... #speaker:Graciana #mood:neutral #ss:Himber:neutral
(What the hell?) #speaker:Graciana #mood:think
Good morning, sirs...?#ss:Himber:angry

Just sir! Do not address the subgnome, human! #speaker:??? #ss:spotlight:Himber
The name is Himber, as well!
And would it kill you to bring me a menu?!

(...Oh my god...) #speaker:Graciana #mood:neutral
Right away sir, my apologies!
(I go grab two menus, and bring it back over to the top gnome angrily stomping his foot...)
(On the poor subgnome's head...)

U-um, here you go-- #speaker:Graciana

Finally! #speaker:Himber #mood:happy
I appreciate the gift, human, but I have no need for a second menu.

R-right... #speaker:Graciana
Well, what can I get you... gentlegnomes? #speaker:Graciana #mood:think

Gentle? Are you saying I have gone soft?! #speaker:Himber #mood:angry
And what did I say about addressing Hograt?!

...Hograt? #speaker:Graciana #mood:think

Not that it matters to you, human, but my partner below me is known as Hograt. #speaker:Himber #mood:neutral

("Partner" sounds a bit too generous for how he's been acting...) #speaker:Graciana

Please do not address Hograt, his lesser IQ makes him more susceptible to distractions. #speaker:Himber

(This dude needs to be humbled, desperately.) #speaker:Graciana #mood:angry
Well, what can I get for you anyways?

I shall be taking your finest slice of Lingonberry Sweet Pie. #speaker:Himber
I will take it freshly made piping hot, not that "reheating" trick you humans like to do.
Have it done and served in less than ten minutes, understood?
Surely this... "Fine" establishment can handle a simple pie, yes?

... #speaker:Graciana
You got it, sir. #scg:black
(Jeez, what a jerk.) #bg:dinkit #ss:Himber:blank
(I head back into the kitchen and grab a frozen Lingonberry Sweet Pie slice, and heat it up in the microwave.) #ecg: 
Hm... Maybe if I... #speaker:Graciana #mood:think
(I rummage around the spices for a bit, before finding...)
Perfect... Cthulu Dandruff...
(I take some, and carefully season the slice of pie with it...)#speaker:Graciana #mood:angry #scg:black
This'll show him...
... #bg:diner
(I head out of the kitchen, and place the seasoned slice of pie in front of Himber.) #ecg: #ss:Himber:neutral 
Enjoy... 

What took you so long? Do you have no care for your paying patrons?! I'm famished! #speaker:Himber #mood:angry

(He stabs through the slice with his fork, and gulps it all down without even chewing!) #speaker:Graciana
(Did he not notice the seasoning?)
(...Or does he just not care...?) #speaker:Graciana #mood:think

Ah... Simply scrumptious! #speaker:Himber #mood:happy

R-right... #speaker:Graciana #mood:neutral
Are you sure Hograt doesn't want anything? #speaker:Graciana #mood:think

Human, for the last time... #speaker:Himber #mood:angry
...
Well, now that you mention it, it is around time for his weekly morsel. #speaker:Himber #mood:neutral
Do you happen to possess any ground up ore? If not, any finely carved granite will do.

Uh... #speaker:Graciana #mood:think
(I look down at Hograt, and he looks back at me, excited.)
...Does it... Like that...?
(Hograt nods back.)
Oh, uh, okay then... I'll see what I can find! #speaker:Graciana #mood:neutral #scg:black
(I head to the kitchen and poke around, trying not to disturb Chef Swatts.) #ss:Himber:blank
(Jeez, if he found out I was serving rocks...) #bg:dinkit #ecg: 
...
(Where the hell am I gonna find Granite?!) #speaker:Graciana #mood:think
...
(I go back to the storage closet.)
Surely there's no--
(I see an old table, broken into pieces.) #speaker:Graciana #mood:neutral
Maybe I can just... Take this? #speaker:Graciana #mood:think #scg:black
...
(I take a chunk, put it on a plate, and bring it out to Hograt.) #bg:diner #speaker:Graciana #mood:neutral

Is this good...? #ecg:  #speaker:Graciana #mood:think #ss:Himber:neutral

Yes, yes! Put it here, here! #speaker:Himber #mood:neutral
(I hand the plate to Hograt, who has his hands outstretched.) #speaker:Graciana #mood:neutral
(He gently takes it, and shoves the whole thing in his mouth--plate and all!)

Yes, thank you human! Hograt is most pleased with your service! #speaker:Himber #mood:neutral

Well, I'm glad he's enjoying it... Somehow... #speaker:Graciana #mood:happy

Yes, subgnomes are quite fond of ores and other aggregates of mineral. #speaker:Himber
As you can tell, Granite is among Hograt's favorites. Isn't that right, Hograt?

(Hograt nods and smiles with his teeth. Those things look like they could cut through diamonds...) #speaker:Graciana #mood:neutral
(I guess he really does enjoy it? But I'm still confused on the... relationship... going on here...) #speaker:Graciana #mood:think
Well... Is there anything else I can get for you? #speaker:Graciana #mood:neutral

No, this will do nicely. Thank you, human. #speaker:Himber

(Himber drops a handful of gold coins onto the table, and motions for Hograt to exit the booth.) #speaker:Graciana

Now, if you will excuse us... #speaker:Himber #mood:neutral

(Hograt walks out of the diner, with Himber standing tall on top of him.) #speaker:Graciana

...#ss:Himber:blank
What the hell just happened? #speaker:Graciana #mood:think
//insert transition with Chef Swatts
~BAMLevel=0
~timeOfDay="afternoon"
~currentConvo="GMG1"
~QuickSave()
->MainBAD