INCLUDE globals.ink
{
    -chaosG>=chaosTotalG:
        ->Gmagicbag
    -affectionG>=0:
        ->Gbracelet
    -affectionG<0:
        ->Ghat
    }
==Gbracelet==
//good
The gnomes gave me this after they decided to make up... #speaker:Graciana #mood:think #pu:gfb
I'm still not the biggest fan of Himber, but I'm glad he's trying to be nicer. #speaker:Graciana #mood:neutral #pd: 
->DONE
==Ghat==
//bad
Himber's hat... #speaker:Graciana #mood:neutral #pu:gh
I mean, I'm sure it must've been cathartic for Hograt, but I'm worried... #speaker:Graciana #mood:think
What's gonna happen to him once he goes back to Tometopia?  #speaker:Graciana #mood:sad #pd: 
->DONE
==Gmagicbag==
//chaos
The gnomes gave me this after they... Combined...? #speaker:Graciana #mood:neutral #pu:gmb
I guess they don't need to use magical components if they're that powerful...
... #speaker:Graciana #mood:think
I wonder what being fused with someone feels like... #pd: 
->DONE