==CSbombadoplant==
//good
Chef Swatts got this Bombado plant from Dipterra, and put it in a pot for me... #speaker:Graciana #mood:neutral
I hope I'm like, watering it correctly? I'm not sure exactly how to take care of something like this... #speaker:Graciana #mood:think
But I'm glad he's helping out the other Flies of Dipterra. #speaker:Graciana #mood:happy
->DONE
==CSportaldevice==
//bad
Chef Swatts gave me his Personal Portal Device... #speaker:Graciana #mood:neutral
I feel like he's just running away from his problems... #speaker:Graciana #mood:sad
But I don't think I can change his mind at this point...
->DONE
==CSbombado==
//chaos
Chef Swatts gave me Bombado this from Dipterra... #speaker:Graciana #mood:neutral
Say, it's got "bomb" in the name... #speaker:Graciana #mood:think
...Should I just be leaving it out like this...?
->DONE
==Npostcard==
//good
NiCo gave me this postcard, from his vacation... #speaker:Graciana #mood:neutral
I'm glad he finally got a break. I hope all that money he won from the lawsuit can help him finally retire. #speaker:Graciana #mood:happy
->DONE
==Nscrap==
//bad
NiCo... #speaker:Graciana #mood:sad
I promise, I'm trying to do what I can to fix you... #speaker:Graciana #mood:sad
These video tutorials aren't super reliable... But I'm trying...
->DONE
==Nsign==
NiCo gave me this sign after one of his protests... #speaker:Graciana #mood:neutral
I wanna join him and show my support, but... #speaker:Graciana #mood:think
MX-3319 scares me...
->DONE
==Fletter==
//good
Fred gave me this after he started attending school... #speaker:Graciana #mood:neutral
That little star is student of the month! #speaker:Graciana #mood:happy
->DONE
==Fhelmet==
//bad
Fred... #speaker:Graciana #mood:sad
I'm so sorry...
->DONE
==Flicense==
//chaos
Fred gave me this after he quit UMS... #speaker:Graciana #mood:neutral
To come live with me! #speaker:Graciana #mood:happy
He's playing outside right now, I should probably call him back soon... #speaker:Graciana #mood:think
->DONE
==Gbracelet==
//good
The gnomes gave me this after they decided to make up... #speaker:Graciana #mood:neutral
I'm still not the biggest fan of Himber, but I'm glad he's trying to be nicer.
->DONE
==Ghat==
//bad
Himber's hat... #speaker:Graciana #mood:neutral
How was I supposed to know they'd get dragged away if they split up?! #speaker:Graciana #mood:angry
...Poor Hograt... #speaker:Graciana #mood:sad
->DONE
==Gmagicbag==
//chaos
The gnomes gave me this after they... Combined...? #speaker:Graciana #mood:neutral
I guess they don't need to use magical components if they're that powerful...
... #speaker:Graciana #mood:think
I wonder what being fused with someone feels like...
->DONE
==Mhand==
//good
Morgan, well, gave me her hand...? #speaker:Graciana #mood:think
That's a pretty big tip, too... But the hand is too tightly shut... #speaker:Graciana
... #speaker:Graciana #mood:neutral
Am I weird for keeping a Goddess of Death's hand?
->DONE
==Mjar==
//bad
Morgan gave me this as a... Trophy? From after she attacked O'Ryan... #speaker:Graciana #mood:think
I guess O'Ryan is so powerful, he seemed completey fine afterwards...
->DONE
==Mapron==
//chaos
Morgan gave me this after her and O'Ryan got engaged! #speaker:Graciana #mood:happy
I'm glad she thinks I'm worthy of this... I guess I <i>am</i> the reason they got together, after all.
->DONE
==CCsword==
//good
blarg
->DONE
==CCletter==
//bad
blarg
->DONE
==CCchest==
//chaos
blarg
->DONE