// INCLUDE globals.ink
// ->monday
// EXTERNAL GoToDiner()

==monday==
    Ey, Graciana! #speaker:Chef Swatts #ecg: 
    
    Oh, hi Chef! #speaker:Graciana
    
    Ya ready for a lively Monday? #speaker:Chef Swatts
    
    Uh, I think so! #speaker:Graciana #mood:happy
    I didn't think Mondays were busy, though... #speaker:Graciana #mood:think
    
    They ain't! #speaker:Chef Swatts #mood:happy
    It's lively 'cause it's dead here!
    
    R-right, I get it... Uh... #speaker:Graciana #bgm:none
    (I absolutely do not get it.) #speaker:Graciana #mood:sad
    
    Well, time to unlock tha portal, ya? #speaker:Chef Swatts #mood:neutral
    Look sharp! #speaker:Chef Swatts #mood:angry
    
    Y-yes Chef! #speaker:Graciana #mood:neutral
    ~GoToDiner()
    -> DONE
