INCLUDE globals.ink
Phew, what a day. Almost finished cleaning up... #speaker:Graciana #speaker:neutral #bgm:dinNight
(Suddenly, O'Ryan enters through the portal, and walks over.)

... #speaker:O'Ryan

O-oh, hi O'Ryan! Just finishing up for the day! #speaker:Graciana

... #speaker:O'Ryan

(They hold out an envelope to me.) #speaker:Graciana

Payment. #speaker:O'Ryan

R-right, thank you! #speaker:Graciana

... #speaker:O'Ryan
Keep it up.

(And without a word, they turn leave through the portal.) #speaker:Graciana
...Huh...
Well, I guess I'm all set for today. Time to head out...
~GoToAppartment()
    -> DONE
