INCLUDE globals.ink

(Something about this shadowy woman fills me with an undescribable dread, for some reason...) #speaker:Graciana #mood:think

* [(Approach her)]
(Alright, I gotta try to stomach this...)
    ->BeginMorganIntro
* [(No way!)]
(Just looking at her is enough to trigger my anxiety...)
~GoToDiner()
    -> DONE
==BeginMorganIntro==
Hello there Miss, welcome to O'Ryan's Diner! What can I get you today? #speaker:Graciana #mood:neutral

A coffin perhaps, to rest the remnants of a dying soul... #speaker:Morgan #mood:sad

...Sorry Miss, we don’t... Uh... We don’t sell coffins here. #speaker:Graciana #mood:think

... #speaker:Morgan #mood:neutral
... #speaker:Graciana #mood:neutral

Then how about a slice of Red Velvet cake? #speaker:Morgan #mood:sad
(Whew...) Now that we can do! Coming right up! #speaker:Graciana #mood:happy #scg:Black
...Enjoy Miss, please let me know if there is anything else you need! #speaker:Graciana #mood:happy #ecg: 
(The shadowy woman silently takes a bite of the cake, and lets out a deep sigh.)  #speaker:Graciana #mood:neutral
Is something wrong with your order?  #speaker:Graciana #mood:think

... #speaker:Morgan #mood:sad

... #speaker:Graciana #mood:neutral

Spawnling, have you ever consumed the souls of the damned and cherished their last thoughts as they faded away into nothingness? #speaker:Morgan #mood:neutral

... #speaker:Graciana #mood:neutral

 ... #speaker:Morgan #mood:neutral
 
 Well, back when I was seven I did accidentally flush my hamster down the toilet, if that counts? #speaker:Graciana #mood:think
 
(The shadowy woman lets out a slight chuckle that reverbs throughout the room with various different pitches chiming in from multiple directions.) #speaker:Graciana #mood:neutral
That was quite amusing Spawnling, you have my thanks. Not very many things give me the joy I once felt in my prime. Sweets such as this are nowhere near as delectable as the soul of a humanoid, however they are tasty in their own right. #speaker:Morgan #mood:happy
(Huh?!) #speaker:Graciana #mood:neutral 
Heh... I'm glad you like it! Also if it doesn’t bother you, may I ask why you keep calling me spawnling? #speaker:Graciana #mood:think
(The shadowy woman pauses and turns to me slowly...) #speaker:Graciana #mood:neutral
(The longer I stare at her, the more the room... Seems to fade away...) #speaker:Graciana #mood:neutral
(Crap, I knew this was a bad idea, what the hell is wrong with this lady? My entire body feels...) #speaker:Graciana #mood:neutral

You are mortal, a spec of dust home to the infinite void, one whose lifetime will be a mere moment in the grand scheme of the ever growing universe in which you live in.  It seemed only proper to address you as so, unless it has caused offense and you wish to be called by another name?  #speaker:Morgan #mood:neutral
 (Oh gods, I thought that was going to end far differently... Maybe she isn’t so bad after all...?) #speaker:Graciana #mood:think
 My name is Graciana, it's a pleasure to meet you, Miss...? #speaker:Graciana #mood:think
 I am the one who walks in shadow, the one who witnessed the birth of this universe and many others, I am ..........I  was once known as the true Goddess of death, and collector of souls........ But that was a long time ago...... for now you may just call me Morgan. The Morgan if you wish to use my full title.  #speaker:Morgan #mood:neutral
 Right.... Well Miss The Morgan, I hate to poke my nose where it doesn’t belong but you seem to be troubled by something, is there anything I can help you with? #speaker:Graciana #mood:neutral
 I wish not to burden your mind with my quarries as you preside over your dominion of The Portal Cafe, I am fine. 
(Well O'Ryan doesnt come in till later, and she seems to be going through something.... maybe I could talk with her a little bit)#speaker:Graciana #mood:neutral
 Well you are the only customer at the moment, and we do care deeply about our customers well being and comfortable experience here at Portal Cafe, so if you’re alright with it I would gladly listen to your troubles and see if there is anything I can do for you! #speaker:Graciana #mood:neutral
 (Morgan raises an eyebrow behind the Veil)  #speaker:Morgan #mood:neutral
 Very well. I am in constant peril as of the recent times. I’ve found myself drifting in these voids full of stars for countless lost years as I drift without rhyme nor reason. My respect from others has been vanquished, my passion to move forward crushed underfoot, and my title revoked.  #speaker:Morgan #mood:neutral
 I'm so sorry to hear that, what exactly happened to cause all of this? #speaker:Graciana #mood:neutral
 As I previously mentioned, I was once known as The Morgan, Goddess of Death, The one who walks in shadow, Mistress of fear, and the Mother of all Evil. That was until I retired 5,000 years ago. Now I am just ...... Well, I don’t know what I am.#speaker:Morgan #mood:neutral
....... What led you to retire? #speaker:Graciana #mood:neutral
  Well, truthfully I’m not sure. I spent my entire existence feeding, conquering, and building my grand visage of Queen. But then all of a sudden it meant nothing to me. #speaker:Morgan #mood:neutral
 I found myself empty, no matter how many souls I consumed, how many worlds I birthed or felled, nothing was enough. It was as if I had been sprinting towards a goal I had already achieved millennia ago. 
 And now with that goal achieved and my purpose seemingly fulfilled, you would think I would have some sense of satisfaction. Some sense of accomplishment, success, victory!!!! #speaker:Morgan #mood:neutral
  But instead I felt nothing, I found myself barely interested enough to feed myself for thousands of years. Drifting about the stars, walking over the lands below, and even gazing over the raging seas void of all emotion. #speaker:Morgan #mood:neutral
 ....... Excuse me if this is a dumb question Miss Morgan, but does this happen to other Eldri- ..... I mean, powerful beings like you? #speaker:Graciana #mood:neutral
 I would not know, any other Eldritch abominations I have run into I have either forced them to bend the knee to me, killed them, or cast them into the void from which they came from. #speaker:Morgan #mood:neutral
 ..... Fair enough. I haven’t conquered worlds or killed gods, but I think what you're describing to me is similar to what we humans call being in a state of stagnation, or in other words perhaps dealing with some sort of depression. #speaker:Graciana #mood:neutral
 Like how someone can feel lost doing something they love with no real reason, and all of a sudden the world comes to a grinding halt and they’re suddenly working at a diner in space and living in an apartment building that only has affordable rent because it drifted away from its space station housing complex years ago and has no stable foundation anymore.......... #speaker:Graciana #mood:neutral
...............
..........................#speaker:Graciana #mood:neutral
 Well I feel surprisingly the same way about the first part but you lost me towards the end of your description. 
 How do you “Humans” slay this stag of nations? A fierce battle? Ancient relics? Perhaps finding a chosen one of fate and giving them the power to slay it for you? #speaker:Morgan #mood:neutral
..... right, that's on me. It's not an actual deer creature or anything, it's a mental health issue that affects a lot of people when they are going through changes in their lives or their bodies have grown tired of putting on certain acts or false faces. A lot of us go through it at some point in our lives, but everyone deals with it in different ways. #speaker:Graciana #mood:neutral
 I see.... And how did you slay this deep recession of yours? #speaker:Morgan #mood:neutral
 Oh, well..... Good question. I'm pretty happy with my job and my life right now, butttt if I were to try something to help, maybe talk to someone? Reach out to any friends, family, or trusted beings you may know and tell them how you are feeling?  #speaker:Graciana #mood:neutral
 And this is to lower their guards and then feast on their souls when they least expect it? #speaker:Morgan #mood:neutral
 No no no no! No Soul feeding required! You just talk about how you got here, what you want to do, and how they can maybe help you do it? #speaker:Graciana #mood:neutral
 (Morgan pauses for a moment listening carefully to your words)#speaker:Morgan #mood:neutral
 You are quite wise Spawn- “hmmhm” Excuse me I mean Human. However I’m afraid I have no such beings. My own family abandoned me when I was born after I devoured the strong ones to feed on their power so I could control the weak ones. #speaker:Morgan #mood:neutral
 .............. Ok so no family.... How ‘bout friends? #speaker:Graciana #mood:neutral
 ...................#speaker:Morgan #mood:neutral
 Right... Anyone you trust or respect? #speaker:Graciana #mood:neutral
 ......( Morgan stares at you for a few moments before you finally realize they mean they trust you) #speaker:Morgan #mood:neutral
  Oh well I’m flattered, but I have to go check in with Swatts to see if he needs any help real quick.... Maybe if there isn’t any other customers that need serving I can talk with you some more? #speaker:Graciana #mood:neutral
 That is..... Acceptable..... #speaker:Morgan #mood:neutral
 (You return and all other parts of the diner are pitch black, only a small note written in black ink reads see you soon)#speaker:Graciana #mood:neutral
 
 ~GoToDiner()
 
 ->DONE

