INCLUDE globals.ink

==Mhand==
//good
Morgan, well, gave me her hand...? #speaker:Graciana #mood:think #pu:mhand
That's a pretty big tip, too... But the hand is too tightly shut... #speaker:Graciana
... #speaker:Graciana #mood:neutral
Am I weird for keeping a Goddess of Death's hand? #pd: 
->DONE
==Mjar==
//bad
Morgan gave me this as a... Trophy? From after she attacked O'Ryan... #speaker:Graciana #mood:think #pu:mjar
I guess O'Ryan is so powerful, he seemed completey fine afterwards... #pd: 
->DONE
==Mapron==
//chaos
Morgan gave me this after her and O'Ryan got engaged! #speaker:Graciana #mood:happy #pu:mapron
I'm glad she thinks I'm worthy of this... I guess I <i>am</i> the reason they got together, after all. #pd: 
->DONE