INCLUDE globals.ink

(Morgan is staring ahead blankly...) #speaker:Graciana #mood:think

*[(Leave her be.)]
...Maybe next time.
~GoToDiner()
    ->DONE
*[Hey Morgan!]
->Start
==Start==
~convo_numberM=3
There's my favorite Queen of Shadows! How are you doing Morgan? #speaker: Graciana #mood:think
Anything change since we last talked? Would you like anything?

Pleasure to greet your gaze once more Graciana. #speaker:Morgan #mood:neutral
As to the state of my being, not much has changed since our last depature. I have tried to follow your guidance, and so far no results have bared themselves before me. #speaker:Morgan #mood:sad

Oh I'm sorry to hear that Morgan, but trying is something, you know? #speaker:Graciana #mood:think

To you it is, but to address your previous inquiry, let's be daring today and try a slice of Chocolate Cake with Crimson frosting and filling. #speaker:Morgan #mood:neutral

I see your taste is exquisite as always, I'll go get Swatts to whip that up for you right away! #speaker:Graciana #mood:happy

In the meantime, may you bend your ear to me for a moment?  #speaker:Morgan #mood:neutral

Of course, consider my ears bent! #speaker:Graciana #mood:neutral

Previously during our chats, you mentioned and advocated for the notion of friendship and how important it is to ones health, correct? #speaker:Morgan

Yeah! In a way, you don't rely on them to live, but they can become a big part of your life. #speaker:Graciana #mood:neutral

Right, if you would be so kind, can you tell me of your friends and how they aided in your health? #speaker:Morgan #mood:neutral 
(Uh... Right... Friends...) #speaker:Graciana #mood:sad
Of course! Let me grab you that slice of cake real quick first! #speaker:Graciana #mood:happy
... #scg:black
(Y'know, I feel like if I give her advice to a friendship I myself can't achieve, she might just strike me out of existence for leading her on...) #speaker:Graciana #mood:think #ecg:dinkit #ss:Morgan:blank
//I really hope i did this right lmao, this definitely needs to be checked lol

(Now that I think about it, I did have two good friends back on Earth before I left--Yeah, I can use one of them as an example!) #speaker:Graciana #mood:think
... #speaker:Graciana #scg:black

One lavish slice of Choclate cake with Crimson Icing and filling for yours truely #speaker:Graciana #mood:happy #ecg:diner #ss:Morgan:neutral
 //again i hope i did this right lmao
 
Wonderful, now please continue with your explanation. #speaker:Morgan #mood:neutral

Right, well I did have a friend back home who lived a similar lifestyle to me, I work to live and live to work, if you get what I mean. #speaker:Graciana #mood:neutral
I hate doing nothing, and if I'm doing something I have to do it to the fullest of my ability, or I'll be upset with myself afterwards
 She was just like me in that way, but unlike m,e she kept that mindset when going into the social aspects of life, too.
 
How so? #speaker:Morgan #mood:neutral
 
I was more of a shut in. #speaker:Graciana #mood:sad
When I finished work I would go home and either browse the interdimensional shows available, or read. I never really liked going out of my to make plans with people, but she did. #speaker:Graciana #mood:neutral
Constantly making our afterwork time useful by going fun places, or talking with other coworkers, or friends of friends to keep life interesting. #speaker:Graciana #mood:neutral

But you mentioned you yourself did not go out of your way to find these activities, you were forced into them, did you not? #speaker:Morgan #mood:neutral
It sounds more like someone else having control of your actions, which you know I am not one to give control of my destiny to others so easily.
 
Think of it like this... #speaker:Graciana #mood:think

**[Like a tour guide!]
 
It's like letting them be a tour guide to their life. #speaker:Graciana #mood:neutral
 
I think I am familiar with your worlds definition of tour guide, but if you could explain it to me once more to ensure I am right of mind, I would be grateful. #speaker:Morgan #mood:neutral

Sure thing! #speaker:Graciana #mood:happy 
Tour guides don't live or control the environments in their routes, but still allow others to exprience the journey with them each trip. #speaker:Graciana #mood:neutral
Kinda like if you pass a exhibit at a zoo, there's the same animals and creatures there each time, but you never know how they'll react to you or how the group will react to them. #speaker:Graciana

I never understood the concept of your animal prisons much, but I believe I understand what you are trying to say. #speaker:Morgan #mood:neutral
Similar to how in the void I could stare into nearby passing blackholes, and studying the beauty within them....
But if I were to bring another being with me to gaze at them they might have a different perspective or offer unknown information on the matter.

Y'know Morgan, it's like I don't even have to say a darn thing for you to get everything and anything I'm trying to convey. #speaker:Graciana #mood:neutral
You're already a pro at this! #speaker:Graciana #mood:happy

Well, I was a Goddess. We tend to have a better grasp of the universal laws and fundamentals then most other beings. #speaker:Morgan #mood:neutral
I've just had a slightly less grasp since I only ever observed your kind, through a small lens at the opposite end of the universe. #speaker:Morgan #mood:sad

End of the unvierse? Like it stops at some point? #speaker:Graciana #mood:think

...I will not continue further so that you may continue on in life, without bearing the great burdens of knowledge about how vast the universe actually is. #speaker:Morgan #mood:neutral

And I thank you for it, I think just got a headache from thinking about that... #speaker:Graciana #mood:sad

->Next
**[Be part of their life.]

It's like them allowing you to be a part of their life for a time. #speaker:Graciana #mood:neutral

I am not sure I fully understand, can you go a little deeper into that thought? #speaker:Morgan #mood:neutral

Of course, m'lady. #speaker:Graciana #mood:happy
Think of it like this... #mood:think
By you coming here by your own will, you've allowed me to take part in your life even to the smallest degree, right?
Even though I cannot sit in the booth with you all day having a conversation, for what time of my life I share with you, you are also sharing part of yours with me by staying and continuing the conversation. #speaker:Graciana #mood:neutral

I feel I have lost the meaning behind your point... #speaker:Morgan #mood:sad

(Come on Graciana, if you want the big tips you need to dish out the big words.) #speaker:Graciana #mood:think
Another way of looking at it is similar to how a Queen would spend her time. #speaker:Graciana #mood:neutral
If she invites her most trusted servant to sit with her at a private meal that of which they are not normally invited to, she has shared part of her private life with them. #speaker:Graciana #mood:think
Obviously, you shouldn't be going into a friendship where you look to have total control over the other in a master-servant relationship kind of way, but a partnership kind of way. #speaker:Graciana #mood:neutral
 Kind of like how in fairytales where old witches or evil sorcerers would take part of someone's life away to give them power. Or like how-- #speaker:Graciana #mood:think

My dear, you have said that phrase far too many times to count, I beg you to cease. I believe I am starting to catch on. #speaker:Morgan #mood:sad
And the exchange of power for only part of someone's life seems pointless for the witch in question, she should take everything if she is granting them her power. She must not have had a strong grasp of what she was worth. #speaker:Morgan #mood:neutral

(Y'know, I can't tell if that was a joke or not so I won't laugh... But she might have a future in standup comedy related to tragic fairytales.) #speaker:Graciana #mood:think
Exactly! They pull back the curtain to let you look into their life, and see what you look like once you step through it. Sharing something with someone can be a great way to grow closer to people. #speaker:Graciana #mood:neutral

->Next
**[Merging your destinies...?]

Think of it like... briefly merging your destinies? #speaker:Graciana #mood:think

That does sound intruiging, go on... #speaker:Morgan #mood:neutral

Well, like you preferring to have control over your actions... #speaker:Graciana #mood:think
They share a similar mindset, but wish to risk any lost time or expenses for your presence. #speaker:Graciana #mood:neutral
Like how, even though I could be doing anything, like cleaning the windows or mopping the floors for the third time today... #speaker:Graciana #mood:think
I chose to merge my destiny for the day, to spend time talking with you instead. #speaker:Graciana #mood:neutral
(Damn Graciana that was deep, someone has been watching way too much slice of life anime after work...) #speaker:Graciana #mood:think

Marveously put my dear, I think I am beginning to understand your point. #speaker:Morgan #mood:happy
It is not as if you are putting yourself in the mercy of others and their decision making... #speaker:Morgan #mood:neutral
You are simply finding an event or location to undertake together, with the hopes that the other will make the task more interesting by adding more variables to a simple equation, right?

Wow, I give you props Morgan. #speaker:Graciana #mood:neutral 
You're not only a fast learner, but a great poet and mathematician all in one #speaker:Graciana #mood:happy

Some natural talent from birth takes time to show, not many in the void had the audacity to hold an auidience with me, so you are one of the few beings I have had a level of conversation like this. #speaker:Morgan #mood:neutral
I must say, I find myself surpised by how open you are to conversing your thoughts with me.
Even if I am not the Queen of Death anymore, I am still a being beyond your understanding.
And yet, you converse with me like I am one of your own... It is strangely comforting. #speaker:Morgan #mood:happy

(Wow, was not expecting the Eldritch Void Woman to call me comforting, but a win is a win.) #speaker:Graciana #mood:neutral
Well, give yourself the credit for hearing me out and responding with curiousity and geunine answers. #speaker:Graciana #mood:happy
It makes my job much easier when you're direct and honest as you've been!

That, I shall do. #speaker:Morgan #mood:happy

->Next
==Next==

So tell me, how does one start this process of friendship? #speaker:Morgan #mood:neutral
 
Well that's the best part, it can start with something really small. #speaker:Graciana #mood:neutral
Like, asking if someone would like to do something with you, complimenting them on something you see they do, or are wearing that's nice, or finding a place you like to visit that you both have in common.

Interesting, so finding someone who also shares a passion for blackholes and watching them devour the cosmos around them, could be a start? #speaker:Morgan #mood:neutral

Well, maybe lets start a little smaller than that, but you get the general idea, yeah! #speaker:Graciana #mood:happy
Anything else you enjoy besides endlessly growing destruction? #speaker:Graciana #mood:think

(She looks down at her half-eaten slice of cake...) #speaker:Morgan #mood:sad

Well, sweets could be another, but I have a feeling that it is too common of an opinion to like these fine delicacies, so perhaps not #speaker:Morgan #mood:neutral

Any places you like to visit, or anything you ever wanted to try doing? #speaker:Graciana #mood:think

... #speaker:Morgan #mood:neutral
Well, I can think of one thing.

Oh I can't wait to hear this, dish the dish, what is it? #speaker:Graciana #mood:think

...I have not finished my plate, do you require it now for some reason? #speaker:Morgan #mood:neutral

Apologies, I let a side out I normally don't show at work... #speaker:Graciana #mood:neutral
Please do tell what you were about to say. #speaker:Graciana #mood:think

Good to know there is more than what I already have seen so far... #speaker:Morgan #mood:neutral
Well, I do have a keen interest in pets.
I have seen many fellow Gods have them to keep company and to serve as familiars to carry out their will.
Ooo, animals are a great way to bond with people! Do you have any favorites? #speaker:Graciana #mood: think

Well, most Eldritch pets would devour mortal souls, so the next best thing would be to choose a mortal pet that is already worshipped by your kind without draining them of life. #speaker:Morgan #mood:happy

...Why do I feel like I know the answer to this one already, just based on that description. #speaker:Graciana #mood:think

Oh, do you now? #speaker:Morgan #mood:neutral
Say it on three? #speaker:Graciana #mood:think
Very well. #speaker:Morgan #mood:happy
One. #speaker:Morgan #mood:neutral
Two. #speaker:Graciana #mood:neutral
Three. #speaker:Morgan #mood:neutral
Cats. #speaker:Graciana #mood:happy
Felines. #speaker:Morgan #mood:happy
Oh my, was it that obvious? #speaker:Morgan
Ahahaha, no, I just like cats too, and that is for sure an accurate description for those little balls of all-consuming fur. #speaker:Graciana #mood:happy

Indeed. #speaker:Morgan #mood:happy
Do you have a favorite species of feline?
 
**[Calicos!]
 
Well, I really like Calico cats! #speaker:Graciana #mood:happy

How so? #speaker:Morgan #mood:neutral

Well, their cute fur patterns, friendly behavior, plus one of my friends had one named Muffin, and he grew on me over time. #speaker:Graciana #mood:happy

Ah, I see. #speaker:Morgan #mood:neutral

While their behavior might be more "cute," as you may call it, I do find more powerful cats to be of my taste. #speaker:Morgan #mood:sad

->FavoriteCat
**[Siamese!]
 
I'm more of a Siamese cats kinda gal. #speaker:Graciana #mood:happy

Siamese cats, you say? #speaker:Morgan #mood:neutral
Isn't it normal to purchase more than one since they do better in pairs? Or was that a myth I heard a few centuries ago? #speaker:Morgan #mood:neutral

No, that's actually pretty true from what I understand. The whole "they don't play well with others" rumor is beyond incorrect. #speaker:Graciana #mood:think
They do very well in pairs and even with other cat breeds! #speaker:Graciana #mood:happy

Ah, I see. Well, they may be on the more friendly side, but I relish in the powerful species in the universe, and that is why I have a different favorite breed. #speaker:Morgan #mood:sad


->FavoriteCat
**[Tuxedo!]

I love Tuxedo cats! #speaker:Graciana #mood:happy

Oh, what good taste! #speaker:Morgan #mood:happy
I do adore their unqiue patterns that resemble human clothing as well. #speaker:Morgan #mood:happy
I know, right? They are just the cutest things! #speaker:Graciana #mood:happy

->FavoriteCat
==FavoriteCat==

My favorite feline by far has to be that of a Maine Coon. They are the perfect feline in every way, shape, and form. #speaker:Morgan #mood:happy

But alas, Maine Coons' beautiful coat and large build aside, I have to ask you something more serious that I need you to think on. #speaker:Morgan #mood:neutral

I assume it's not cat-related, so I will do my best. #speaker:Graciana #mood:happy

With all of this information you have bestowed upon me in the past few days, what is it you actually aim to see me do? #speaker:Morgan #mood:sad

Is this guidance or influence? I myself cannot tell, so please be honest about your intentions with all of this. #speaker:Morgan #mood:neutral

(Dear Gods, I am not prepared for this level of deep. I got like four hours of sleep, and I'm out of smart stuff to say.) #speaker:Graciana #mood:think
Well... #speaker:Graciana #mood:think

**[I want you to be happy.]
//Good
~affectionM+=4
You've never had someone in your ring before, no one rooting for you, no one supporting you... #speaker:Graciana #mood:neutral #sfx:gainedPoint
But most importantly, it sounds like you've never been happy besides when you were in power. #speaker:Graciana #mood:sad
But I want you to know there are other things in this life that can make you happy, you know, besides cake, besides cats; there is an entire universe for you to explore from a fresh start. #speaker:Graciana #mood:happy
You deserve to find out what those are and what you want to do for the rest of your life, instead of sitting there and being sad for yourself. 
(SHIT, that last part slipped out!) #speaker:Graciana #mood:fear

... #speaker:Morgan #mood:neutral

... #speaker:Graciana #mood:neutral

Perhaps there is some truth in what you say... #speaker:Morgan #mood:sad

Sorry, I didn't mean the last part. I know you make an effort-- #speaker:Graciana #mood:neutral

No, it's quite alright. If you had said something you didn't mean, I would have turned you into a Maine Coon by now to keep me company until the end of time. #speaker:Morgan #mood:neutral

Ha, that's a good one, Morgan. #speaker:Graciana #mood:happy

As I said before, dear Graciana, I'm not one to partake in jokes. #speaker:Morgan #mood:neutral

...(gulp) #speaker:Graciana #mood:sad

... No laugh, I see. #speaker:Morgan #mood:sad
I take it I failed at my attempt at a bad joke? #speaker:Morgan #mood:sad

Nope, it was so funny, I had to keep it inside or I would've caused a scene from all the laughter. #speaker:Graciana #mood:happy
(Thank GODS she was joking...)

Right, of course. #speaker:Morgan #mood:neutral


->Final
**[I want to see you get your throne back]
//Bad
~affectionM-=4
I just want to see you happy, Morgan, and from what you tell me, you're looking for someone to help you do that. #speaker:Graciana #mood:happy

Whether that's a friend, ally, or partner, I'll be happy for you either way. #speaker:Graciana #mood:neutral

I know you deserve to feel happy. You are one of the nicer beings I've met since I got here, and that's saying something because Swatts is a sweetheart. #speaker:Graciana #mood:happy

If that requires you to take back the throne on the edge of the universe, then yeah, I want to help you do it in any non-violent way I can. #speaker:Graciana #mood:happy

I am surprised to see the meaning behind your words. #speaker:Morgan #mood:happy
I was not expecting you to lie, but after trying to talk me out of being alone and ruling from the void, your support for me doing it anyway for my happiness is strangely comforting. 

Which is good for you too. If you had lied to me, I would have just turned you into a fluffy Maine Coon to accompany me on my throne for all eternity. #speaker:Morgan #mood:neutral

And look, your humor's gotten better! #speaker:Graciana #mood:happy

Humor? #speaker:Morgan #mood:neutral

... #speaker:Graciana #mood:fear

Just kidding, it has improved. #speaker:Morgan #mood:happy

...Yup, you got me... Ha...ha.......ha #speaker:Graciana #mood:sad



->Final
**[I want to see you meet someone]
//Chaotic
~chaosM+=2

Whether it's a friend or an ally or whatever you wanna call it, I just want you to not be alone after being isolated for all of your life, surrounded by nothingness. #speaker:Graciana #mood:neutral #sfx:cosmicPoint

It doesn't sound fair for you to be locked away without friendship or companionship, and then to lose what little you loved to just be isolated in a foreign place to you. #speaker:Graciana #mood:sad

... #speaker:Morgan #mood:neutral
I sense truth behind your words, good. If you have lied, I would have turned you into a Maine Coon to accompany me around for eternity. #speaker:Morgan #mood:neutral

Heh, that's a joke... right? #speaker:Graciana #mood:neutral

... #speaker:Morgan #mood:neutral

Right? #speaker:Graciana #mood:think

Of course, Graciana, my dear friend. #speaker:Morgan #mood:happy

(Consider my shivers timbered) #speaker:Graciana #mood:happy

Well, thanks for the wonderful conversation, and please keep in mind what we talked about. It could be O'Ryan like we talked about before, it could be someone you meet at a coffee shop, or an old family member, or anything like that. #speaker:Graciana #mood:happy

Just try and see if you can meet someone, okay? But also, you know, not everyone is going to be as amazing or nice as me, so be careful in case someone tries to use or hurt you. #speaker:Graciana #mood:neutral

If they do, just send them to me, and I'll deal with them, no Eldritch powers required. #speaker:Graciana #mood:happy

That I will. Thank you, my friend. #speaker:Morgan #mood:happy

(Awww, I befriended an Eldritch deity on my first week of work. This surely isn't going to be the standard for what I do at work, right?) #speaker:Graciana #mood:think

Of course, Morgan, my friend. #speaker:Graciana #mood:happy


->Final
==Final==
In any case, I must get going now. #speaker:Morgan #mood:neutral
See you soon, Graciana.

Safe travels, and good luck with your goals! #speaker:Graciana #mood:happy

One last thing Graciaca... #speaker:Morgan 
For being a mere mortal you certainly have a powerful influence over those around you, including myself. #speaker:Morgan
That carrys a hint of concern, so just keep that in mind to keep giving me good advice, and not stray from that path. #speaker:Morgan

(Morgan then turns, and exits the Diner.) #speaker:Graciana #mood:neutral #ss:Morgan:blank
Okay... Just got a few more things to do today, and I'm set.

~GoToDiner()
    -> END
