(Huh, did someone leave their computer behind...?) #speaker:Graciana
(I think they might've left it on... It doesn't seem to be in great condition.)
(...)
(That's odd, why does it look like it has legs?)
(One of them looks to be banged up pretty bad, too...)
(Hm, I wonder... I always needed a new computer...)
(Maybe if I just--)

Excuse me. #speaker:NiCo

AUGH! #speaker:Graciana #mood:fear

It's rude to touch someone without asking, you know. #speaker:NiCo
Especially a customer.

A r-robot?! #speaker:Graciana #mood:fear

... #speaker:???
That's even ruder.

And you're SENTIENT?!?! #speaker:Graciana

... #speaker:???
You're new here, aren't you?

Y-yeah, right, s-sorry, ha ha ha... #speaker:Graciana

... #speaker:???
Figured.
I'm NiCo. #speaker:NiCo

Nice to meet you... I'm Graciana. #speaker:Graciana #mood:neutral
Sorry about my reaction, I'm just, well... New to all of this, y'know?

... #speaker:NiCo
You'll get used to it eventually. I'm here every week.

(He adjusts himself in his seat, attempting to fix his slumped posture. The sound of loose screws and metal fills the room...) #speaker:Graciana
Are... are you okay? Your leg is-- #speaker:Graciana #mood:think

Broken? Yes, I know. It's obvious. #speaker:NiCo
It's been like this for approximately 3 weeks now.

Three weeks? Have you been to the doct-- #speaker:Graciana #mood:neutral
Well... Uh... Mechanic...? #speaker:Graciana #mood:fear

No. I can't afford a repair. It's not covered by Tundra Insurance Policy. #speaker:NiCo

...Tundra Insurance Policy? #speaker:Graciana #mood:think
Is that like, your Insurance Company?

No! Tundra Enterprise is-- #speaker:NiCo
*BZZZZT*

A-are you okay?? #speaker:Graciana #mood:fear

... #speaker:NiCo
Tundra Enterprise was founded by the wonderful and amazing and beautiful Mister Pierre Beverly!

Uh...? #speaker:Graciana #mood:think

What started as a humble garage start-up in the technology industry rapidly evolved into the most profitable corporation on the entirety of MX-3319! #speaker:NiCo

...Is this an ad? #speaker:Graciana #mood:sad

Tundra Enterprise has since evolved to be more than just a tech company, however. It has since expanded far beyond that! #speaker:NiCo
Multimedia, General Goods, Hardware, Software, Groceries, Business, Health, Furniture, Science, Home & Auto, Robotics, New Life--

New Life?! #speaker:Graciana #mood:fear

The possibilities are infinite when you shop with Tundra! It's chilling how cheap it is! Would you like to sign up for a one-hour free trial? #speaker:NiCo

N-No! #speaker:Graciana

My apologies, did you mean "now"? #speaker:NiCo

NO! #speaker:Graciana #mood:angry

.......................................................... #speaker:NiCo
A FATAL EXCEPTION HAS OCCURED AT R2 FUNCTION 000E0.
REBOOTING. PLEASE WAIT.

(God help me.) #speaker:Graciana #mood:sad

...... #speaker:NiCo
*BZZZZT*

...Are you... Okay...? #speaker:Graciana #mood:sad

.................. #speaker:NiCo #mood:angry
Augh! I can't stand this stupid thing anymore!
I can't say anything without this stupid protocol taking over!

So... Uh... I take it you're a robot for Tundra Enterprise?

Again, rude! I'm not a robot! #speaker:NiCo
I am a human organism that has been, well...
"Optimized," for an artificial body.

...Optimized? #speaker:Graciana #mood:think

Yes. I used to be a normal, flesh and bones human. #speaker:NiCo
But Tundra has ravaged MX-3319 so much that it's near impossible for organic life to live there without their own augmentation.
There's no choice but to essentially sell yourself into servitude, so they can make you into a robotic body that can actually live.
All while you work for them until you rust, paying off the service that they give you no choice but to get unless you want to die!

(...Guess some worlds aren't too different from mine, heh...) #speaker:Graciana #mood:sad

Of course, this means that-- #speaker:NiCo
*BZZZT*
...

Oh no. #speaker:Graciana #mood:neutral

Tundra Enterprise was founded by the wonderful and amazing and beautiful Mister Pierre Beverly! #speaker:NiCo

I, uh, think I'm just gonna, go do some dishes now, uh... #speaker:Graciana

What started as a humble garage start-up in the technology industry rapidly evolved into the most profitable corporation on the entirety of MX-3319! #speaker:NiCo

Just, uh, call me over when you're... Done? #speaker:Graciana
    -> END
