==Npostcard==
//good
NiCo gave me this postcard, from his vacation... #speaker:Graciana #mood:neutral #:pu:npost
I'm glad he finally got a break. I hope all that money he won from the lawsuit can help him finally retire. #speaker:Graciana #mood:happy #pd:
->DONE
==Nscrap==
//bad
NiCo... #speaker:Graciana #mood:sad #pu:nico
I promise, I'm trying to do what I can to fix you... #speaker:Graciana #mood:sad
These video tutorials aren't super reliable... But I'm trying... #pd: 
->DONE
==Nsign==
//chaos
NiCo gave me this sign after one of his protests... #speaker:Graciana #mood:neutral #pu:nsign
I wanna join him and show my support, but... #speaker:Graciana #mood:think
MX-3319 scares me... #pd: 
->DONE