->start
==start==
Hey O'Ryan! What's going on? What're you doing here so early? #speaker:Graciana

... #speaker:O'Ryan
I wanted to speak with you.

O-oh, about... About what? #speaker:Graciana #mood:think

... #speaker:O'Ryan
The work you've been doing. These past few weeks.

Oh, uh... Is there a problem with it? #speaker:Graciana #mood:sad

... #speaker:O'Ryan
That is what I plan on finding out.
Please, come with me.

O-okay... #speaker:Graciana

//transition to kitchen?

... #speaker:O'Ryan
Think fast.

W-woah! #speaker:Graciana

//burger mimigame

    -> DONE
