// INCLUDE globals.ink
// ->saturday
// EXTERNAL GoToDiner()
==saturday==
Ay ay ay, Gracie! #speaker:Chef Swatts #mood:happy

Yo Chef, How's it going? #speaker:Graciana

Ay, busy! Been preppin' all morning! #speaker:Chef Swatts #mood:neutral

Saturdays are busy too, huh? That makes sense. #speaker:Graciana #mood:think

Ay, very! Another day in the kitchen for me! #speaker:Chef Swatts #mood:neutral
...Not that I'm complainin'!

(Yeah, that makes sense...) #speaker:Graciana #mood:happy

Ay, unlock the portal and let's get crackin'! #speaker:Chef Swatts #mood:happy
    ~GoToDiner()
    -> END
