INCLUDE globals.ink

.... #ss:Chef Swatts:blank #ss:CeCe:blank
<i>*huff... huff...*</i> #speaker:Graciana #mood:sad #bgm:dinNight #ecg: 
Jeez... I need a second... to sit...
Phew... Real busy today...

(O'Ryan enters through the portal, as always.) #ss:spotlight:O'Ryan:neutral

... #speaker:O'Ryan #mood:neutral

H-hey O'Ryan... #speaker:Graciana
Real busy day today...

... #speaker:O'Ryan

(O'Ryan hands me my envelope, and nods at me.) #speaker:Graciana #mood:neutral

... #speaker:O'Ryan
Day off tomorrow.

Oh, right, yeah, I have off on Sundays. #speaker:Graciana

... #speaker:O'Ryan
Good work this week.
...
See you on Monday.

R-right, see ya! #speaker:Graciana

(O'Ryan turns, and exits through the portal.)

Okay... I still gotta finish cleaning... #speaker:Graciana #mood:sad
Well, at least I have tomorrow off... #esfo:

    -> DONE
