INCLUDE Intro_O'Ryan.ink 
INCLUDE globals.ink
...oops... #speaker:Graciana #mood:sad

Ay, no worries. It takes a while for tha way of the food to start speakin' to ya. #speaker:Chef Swatts

...What does that even mean? #speaker:Graciana

Ya know, the way of the food... The flow... in ya blood... #speaker:Chef Swatts

......... #speaker:Graciana

Well, don' think 'bout it too much. Ya gonna get it eventually, ya'll see. #speaker:Chef Swatts
Anyways, go ahead an' take this burger out to tha customer, ya?

Got it... #speaker:Graciana
(I take the burger out to the customer, and help Chef Swatts with some more prepwork and cleaning.)
~convo_numberCS=1
->mainORYAN
-> END
