Ay, there ya go! #speaker:Chef Swatts
I knew it, you're a natural at this!

Hah, thanks... I honestly don't really know how... #speaker:Graciana

I'm tellin ya, it's the way of the food in ya blood! #speaker:Chef Swatts

I... don't really even know what that means. #speaker:Graciana

It ain't anything real or physical, ya know? It's just tha... flow... tha food speaking to ya... #speaker:Chef Swatts

...I'm still not following... #speaker:Graciana

Ya gonna get it one day. Ya already got a good start here! #speaker:Chef Swatts
Go ahead an' take this burger out to tha customer, ya?

Got it. #speaker:Graciana
(I take the burger out to the customer, and help Chef Swatts with some more prepwork and cleaning.)
-> END
