//EXTERNAL GoToDiner()
INCLUDE Intro_ORyan.ink
INCLUDE globals.ink
// EXTERNAL StartO_Ryan()
~affectionCS+=3
Ay, there ya go! #speaker:Chef Swatts #sfx:gainedPoint
I knew it, you're a natural at this!

Hah, thanks... I honestly don't really know how... #speaker:Graciana #mood:happy

I'm tellin ya, it's the way of the food in ya blood! #speaker:Chef Swatts #mood:happy

I... don't really even know what that means. #speaker:Graciana #mood:neutral

It ain't anything real or physical, ya know? It's just tha... flow... tha food speaking to ya... #speaker:Chef Swatts #mood:neutral

...I'm still not following... #speaker:Graciana #mood:think

Ya gonna get it one day. Ya already got a good start here! #speaker:Chef Swatts
Go ahead an' take this burger out to tha customer, ya?

Got it. #speaker:Graciana #mood:happy
(I take the burger out to the customer, and help Chef Swatts with some more prepwork and cleaning.) #ss:Chef Swatts:blank

~convo_numberCS=1
->mainORYAN
