INCLUDE globals.ink
INCLUDE SE2_ChefSwatts_2.ink
~affectionCS+=2
Ay, there ya go! Gettin' better and better, huh? #speaker:Chef Swatts #mood:happy #sfx:gainedPoint

I guess so! #speaker:Graciana #mood:happy
...Although... #speaker:Graciana #mood:think
Why do you gotta throw all the food at me? Why not just hand it to me? #speaker:Graciana #mood:angry

Ay, then it wouldn't be fresh, would it? #speaker:Chef Swatts #mood:neutral

...That doesn't make any sense. #speaker:Graciana
How is flinging it at me making it "fresh"?

It's tha quickest way to get it from table to tray to customer! Any dilly-dallyin' would ruin it! #speaker:Chef Swatts #mood:happy
So... get that out to tha customer as soon as ya can! #speaker:Chef Swatts #mood:angry

(Surely there's a better way than flinging it at my head...) #speaker:Graciana #mood:think
...On it! #speaker:Graciana #mood:happy
(I take the food out to the customer, and go back to the kitchen to help Swatts clean up a bit.)

-> MainCS2