INCLUDE SE2_ChefSwattsMGPASS.ink
INCLUDE SE2_ChefSwattsMGFAIL.ink
INCLUDE SE2_ChefSwatts-2.ink


-> Start
==Start==
Ey yo, Graciana! Think ya can gimme some help real quick? #speaker:Chef Swatts
* [Sure]
-> Sure

==Sure==
Yeah, you got it. #speaker:Graciana #mood:neutral

Good good! Get ovah here an' help me with this! #speaker:Chef Swatts #mood:angry

What's going on? #speaker:Graciana #mood:think

I need ya help ASAP! Help me with this Blobster! #speaker:Chef Swatts

Blobster?? #speaker:Graciana
(Going back to the kitchen with Chef Swatts, I see the strangest creature imaginable.)
(A strange crustacean is in a bucket on the kitchen counter.)
(Peeking inside, its shell is a bright pink color and almost seems soft.)
(It only has one massive pincer, with a handful of smaller crab-like legs.)
(Its eyes are massive, almost human-like. It's uncomfortable to look at...)

Ya gotta help me kill this thing, undastand? #speaker:Chef Swatts

HUH? NO WAY!? #speaker:Graciana #mood:fear

Why not? Ya can totally do it! #speaker:Chef Swatts #mood:happy

I don't doubt that I can do it, I just don't want to! #speaker:Graciana
Look at that thing!
It's looking at me funny... #mood:sad

... #speaker:Blobster
(burp)

!! #speaker:Graciana #mood:fear
Ew ew ew ew ew!!

Ahaha! C'mon, don't be like that! #speaker:Chef Swatts #mood:happy
Here, ya take the knife. Ya just pick it up and do one small lil cut at the bottom, and it'll die instantly. #speaker:Chef Swatts #mood:neutral

...I don't know... #speaker:Graciana #mood:sad

They don't even feel pain! They're like fish, they don't got nerves or whateva. #speaker:Chef Swatts

(He points the handle of the knife at me to grab it...) #speaker:Graciana

**[kill the blobster]
// Good Option

(I reluctantly grab the knife. As I pick up the Blobster, Swatts clasps his hands, bows his head, and whispers something under his breath.) #speaker:Graciana #mood:fear
... #speaker:Chef Swatts #mood:pray
(As told, I give the Blobster one small cut at the bottom. It instantly stops moving with no reaction.) #speaker:Graciana

Ay, there ya go! Here, put it in tha pot here! #speaker:Chef Swatts #mood:happy

(I drop the Blobster in the pot of boiling water, and it begins to cook) #speaker:Graciana

That ain't so bad, ya? #speaker:Chef Swatts

...Eugh... #speaker:Graciana #mood:sad
I mean, yeah. But I never wanna do that again. #speaker:Graciana #mood:neutral
Why couldn't you do it? Isn't that your job as Chef?

Hah, true true. I just thought ya'd want the experience, ya know? #speaker:Chef Swatts #mood:neutral
Ya mentioned cooking ain't a strong point for ya. Wanted to help

...I mean... I guess this helps? Although couldn't we start with like, grilled chicken or something? #speaker:Graciana #mood:think

Hah! Well, that wouldn't be much a challenge then, would it? #speaker:Chef Swatts #mood:happy

...Sure...? I think I get what you mean... Kinda... #speaker:Graciana
Although... #speaker:Graciana #mood:neutral
What was that thing you did, right before I cut it? It almost looked like you were praying... #speaker:Graciana #mood:think

-> Next

**[make chef do it]
//Bad Option

N-no way! I'm not doing it! #speaker:Graciana #mood:fear

Ahh, c'mon Graciana! It only takes one cut! #speaker:Chef Swatts #mood:happy

Then you do it! #speaker:Graciana

Fine, fine! #speaker:Chef Swatts #mood:angry

(Swatts clasps two of his hands together, bows his head and closes his eyes, whispering something to himself.) #speaker:Graciana
... #speaker:Chef Swatts #mood:pray
(Then, in one swift motion, Swatts takes the Blobster in his hands and makes a cut at the bottom of it.)
(It lets out one last gurgle before it becomes completely limp, as Swatts drops it in a pot of boiling water) #speaker:Graciana

See, not that hard, ya? #speaker:Chef Swatts #mood:neutral

...Yeah... I guess... #speaker:Graciana #mood:neutral

What, never hunted before? #speaker:Chef Swatts

No, absolutely not. The only thing I can kill are fl... uh... #speaker:Graciana
Nothing, actually.
(phew) #speaker:Graciana #mood:sad
...Why did you even want *me* to do it? Aren't *you* the chef? #speaker:Graciana #mood:think

Ehh, I just thought ya'd want the experience, ya know? #speaker:Chef Swatts
Ya mentioned cooking ain't a strong point for ya. Thought this woulda helped ya.

How would killing a weird alien lobster thing helped me cook?! #speaker:Graciana #mood:angry

It's part of tha process! Ya gotta be with tha food for every step of tha way! #speaker:Chef Swatts #mood:angry

Maybe you're right... I dunno. #speaker:Graciana #mood:sad
...
...Say, what was that thing you did? Before you cut it, it almost looked like you were praying. #speaker:Graciana #mood:think

-> Next

**[free the blobster]
//Chaotic Option

Y-yeah... Sure... #speaker:Graciana #mood:fear
(I reluctantly grab the knife, and pick up the Blobster.)
(Chef Swatts clasps his hands together, bows his head, and whispers something under his breath.)
... #speaker:Chef Swatts #mood:pray
(...Now's the time!) #speaker:Graciana #mood:neutral
Be free, Blobster! #speaker:Graciana #mood:happy
(I toss the Blobster out the window!)
(...It floats through the endless void... Staring back at me with those big eyes...)
... #speaker:Graciana #mood:sad

... #speaker:Chef Swatts #mood:sad

I didn't think this through. #speaker:Graciana

...Ya. Prolly not. #speaker:Chef Swatts
I wanted to help ya get better at cooking, but, ah, maybe ya ain't at Blobster level yet.

...Yeah... Probably not... I'm sorry... #speaker:Graciana

That Blobster is gonna have one hell of a trip. #speaker:Chef Swatts

Question, though... #speaker:Graciana #mood:neutral
Right before I, well, "freed" it...
What was that thing you did...? It almost looked like you were praying. #speaker:Graciana #mood:think

-> Next

* [Nah]

-> DONE

==Next==

Ah, well, ya know... #speaker:Chef Swatts #mood:neutral
Before ya prep any food, ya gotta give a quick lil thanks to tha way of tha food, for lettin' ya cook it.
If ya don't, big beast in the sky would get upset, ya?

... #speaker:Graciana #mood:neutral
Big beast? You mean, like, O'Ryan? #speaker:Graciana #mood:think

Nah nah, I mean BIG beast. Bigger than O'Ryan. #speaker:Chef Swatts #mood:happy

...Bigger than O'Ryan...? #speaker:Graciana
(What could he possibly mean...?)

Ya, wayyy bigger than O'Ryan. On a whole other level, ya know? #speaker:Chef Swatts #mood:neutral

So what is this thing then? #speaker:Graciana

Ay, bigger than words can even say. Maybe one day, when ya realize the way of the food in ya blood. #speaker:Chef Swatts

...I still don't know what any of that means... #speaker:Graciana #mood:sad
(It sounds like he just doesn't wanna tell me...)

Don't sweat it, ya? #speaker:Chef Swatts #mood:neutral
Just let it be, and it'll come to ya.
I give my thanks to it, cause I'm now truly blessed. #speaker:Chef Swatts #mood:pray

Blessed *now*? #speaker:Graciana #mood:think

Well ya see, back in Dipterra them spider clans reaaally messed things up for us. #speaker:Chef Swatts #mood:neutral
Now that I'm here, in this wondaful Diner, I got all the food I could want and more! #speaker:Chef Swatts #mood:happy
But in Dipterra we had next to nothin' at all, ya know. Nothin' but whatever berries we could find. #speaker:Chef Swatts #mood:sad


***[Spider Clans?]

You mentioned them before... But what are the Spider Clans exactly? #speaker:Graciana #mood:think

Ya, well, tha Spider Clans fully rule Dipterra. They ain't kind at all, ya know. #speaker:Chef Swatts #mood:neutral
In Dipterra, there's a buncha insectica just like me, ya? Includin' spiders.
Them spiders are tha the most powerful insectica, physically speakin'.
They at, how you say, top of the food chain? And us flyfolk are at tha bottom. #speaker:Chef Swatts #mood:sad
They take and do whateva they want, and there ain't much for us to do about it, ya know?

Yeah, I think I get what you mean... #speaker:Graciana #mood:sad
Has anyone ever tried to uh, do anything? Like, fight back at all? #speaker:Graciana #mood:think

Well, ya know... I may have at some point got one of 'em good. But that was more in the "prime," ya? #speaker:Chef Swatts #mood:happy

Like... You fought one and lived? #speaker:Graciana #mood:neutral

Ya... Somethin' like that. More like, ehh... #speaker:Chef Swatts #mood:neutral
Drowned it? #speaker:Chef Swatts #mood:happy

...You did WHAT? #speaker:Graciana #mood:fear

It's, ah, a long story, ya? #speaker:Chef Swatts #mood:neutral

What happened?? Like, did you-- #speaker:Graciana

Ay, ay, look at that! We got an order for a burger! #speaker:Chef Swatts #mood:happy

But what abou-- #speaker:Graciana #mood:angry

Order up! Come help me out with this, ya? #speaker:Chef Swatts #mood:angry

(sigh...) #speaker:Graciana #mood:sad
//Microgame goes here

-> DONE

***["We"?]

..."We"? #speaker:Graciana #mood:think

...What do ya mean? Did I say "we"? #speaker:Chef Swatts #mood:neutral

Do you have family? Friends? #speaker:Graciana

Eh... #speaker:Chef Swatts #mood:sad 
Nah, not anymore. #speaker:Chef Swatts #mood:neutral

Anymore...? #speaker:Graciana #mood:think

Ya, well. Life in Dipterra is very full of danger. It ain't uncommon for most folk to, "pass on" every day. #speaker:Chef Swatts
It's a miracle that I lived as long as I 'ave.
I had a brotha, but one of the spider clans made him lunch, aha! #speaker:Chef Swatts #mood:happy

O-oh... I'm so sorry... #speaker:Graciana #mood:sad

Sorry? For what? Not like ya the one that ate him! #speaker:Chef Swatts
That's just what happens in Dipterra, ain't no sweat. #speaker:Chef Swatts #mood:neutral

Still... #speaker:Graciana #mood:sad
I guess I'm just not used to death being treated so... Casually? #speaker:Graciana #mood:think
It's kind of a big deal on Earth, for the most part. We have whole ceremonies for when someone passes... #speaker:Graciana #mood:neutral

Ya, we don't really have anything like that. Just an average day, haha! #speaker:Chef Swatts #mood:happy
Besides, ain't nothin' to sweat about. I soon got revenge on tha spider that got my bro.

...Revenge? #speaker:Graciana #mood:think
What do you mean by re-- #speaker:Graciana #mood:neutral

Ay ay, look at that, order up for a burger! #speaker:Chef Swatts #mood:angry

But-- #speaker:Graciana #mood:angry

Graciana, come help me wit' this, ya? #speaker:Chef Swatts #mood:neutral

(sigh...) #speaker:Graciana #mood:sad
//Microgame goes here

-> DONE

***[What kinda food?]

What kind of berries? Anything like what you've shown me so far? #speaker:Graciana #mood:think

A whole lot, ya. #speaker:Chef Swatts #mood:neutral
I dunno why ya think it's so strange, though.

I mean... #speaker:Graciana
We don't have vegetables that explode. Or really any kind of food that explodes. #speaker:Graciana #mood:neutral
Or weirdo lobsters with giant eyes...

Ha, well we don't have human people where I'm from, ya? #speaker:Chef Swatts #mood:happy

Yeah... I guess you got a point there. #speaker:Graciana #mood:happy
I'm still kind of adjusting to the whole... multiverse thing. #speaker:Graciana #mood:neutral
It's pretty new to us... "Commoners." It was only made accessible to the public like, not even a year ago.

Ay, it still ain't really "public" for us in Dipterra. Only them Spider Clans have access to tha fancy Personal Portal Devices. #speaker:Chef Swatts #mood:neutral

Oh, Personal Portal Devices? We only have access in specific transportation centers. #speaker:Graciana #mood:think
Although I guess that's better than it being limited to a clan of viscous hunters... #speaker:Graciana #mood:neutral
...
...Wait, then how did you get here? #speaker:Graciana #mood:think

Ay, long, long story... #speaker:Chef Swatts #mood:neutral
So, a while ago my brotha'...
...Ay! Look at that, we got an order! #speaker:Chef Swatts #mood:happy

B-but... #speaker:Graciana #mood:sad

Graciana, help me with this, ya? #speaker:Chef Swatts #mood:neutral

...Okay... #speaker:Graciana
//Microgame goes here

-> DONE