Ay... Still not gettin' it, huh? #speaker:Chef Swatts

Y-yeah... #speaker:Graciana
Why do you gotta throw the food?! Just hand it to me normally?!

Ay, but then it wouldn't be as fresh as it can be! #speaker:Chef Swatts

How is throwing it at my head making it as fresh as it can be?! #speaker:Graciana

It's tha most optimal timing! Quickest way to get it to tha customer while stayin' fresh! #speaker:Chef Swatts

Is it still "fresh" if half the ingredients are wrong? #speaker:Graciana

I mean, ya, technically speakin'. #speaker:Chef Swatts

... #speaker:Graciana

Aight aight, lemme fix it up. I'll take it out. #speaker:Chef Swatts

(Chef Swatts makes the burger a bit better, and takes it out to the customer. After a minute, he comes back in looking a bit disgruntled...) #speaker:Graciana
Something happen?

I dunno what that lady's deal is. She actin' like she never seen a fly be a chef before! #speaker:Chef Swatts

...Yeah... #speaker:Graciana