So, uh... #speaker:Graciana
You wanna... Uh...
What happened with that spider?

Oh, ya, like what I said... #speaker:Chef Swatts
Ah... So...
Back on Dipterra, I had a brotha, Tacho
He an' I made do, with whatever we could find.
We would go from spot to spot, gatherin' as much as we could an' stockpiling.

That sounds rough... #speaker:Graciana

Ya, some nights I couldn't eat. Why I'm mad grateful that I'm here now... But, anywho. #speaker:Chef Swatts
One of tha nights we were out huntin' pretty late. And, well...

...Well...? #speaker:Graciana

A clan of spiders was out for a hunt. And ah, let's keep it simple and say that they sniffed out Tacho. #speaker:Chef Swatts
So, I fled on to our hideaway.

That sounds... Really rough. I'm so sorry... #speaker:Graciana

Nah, don't be. #speaker:Chef Swatts
I got my revenge shortly afta!

...What do you mean by "revenge"? #speaker:Graciana

Well, I went back a few days later, see. #speaker:Chef Swatts
Watched 'em from a distance 'til one of tha spiders was alone...

Then what...? #speaker:Graciana

I got 'em! #speaker:Chef Swatts

...Got 'em? #speaker:Graciana

Ya! Tricked 'em right into a pool of hot oil! #speaker:Chef Swatts

...Hot oil?! #speaker:Graciana

Ya, that's pretty common 'round Dipterra. #speaker:Chef Swatts
Fried 'em like some chicken!

(...Uh...) #speaker:Graciana
(I'd say that's considered murder... But I doubt they have a concept of that in Dipterra... It seems like total anarchy.)

Of course, that's when I took his Personal Portal Device! #speaker:Chef Swatts
I left, an' ain't lookin' back!

...Do you not go back at night? #speaker:Graciana

Hah, hell nah! #speaker:Chef Swatts
I crash here in tha kitchen!

Does O'Ryan not care or something? #speaker:Graciana

...He ain't gotta know about that... #speaker:Chef Swatts

...Got it... #speaker:Graciana
Why not go home though? Like, at all?

Why would I? I ain't got no one there. It's a death trap, and there's barely any food at all compared to this haven! #speaker:Chef Swatts
Far as I know, I reach nirvana! I won tha game! Why would I ever go back?

True, but... #speaker:Graciana

* [You're right...]
//Bad//

Honestly... It seems like you might be right. #speaker:Graciana
It seems like you struggled a lot, and you finally made it... I don't blame you for not wanting to ever go back.

Ay, I knew ya'd get what I mean! #speaker:Chef Swatts
There ain't no point in me goin' back when I made it here!

I'd do the same, honestly. Some days, it feels like I just wanna escape from Earth and kick it here instead. #speaker:Graciana

Ay, you got viscious spiderfolk goin' around and massacring peeps back on Earth too? #speaker:Chef Swatts

Well, no. But it certainly feels like it... #speaker:Graciana
Honestly, a lot of times I feel like probably how you felt. Although without the threat of being murdered on a daily basis. I wish I could just run away to a different world...

Ay, what's stoppin' ya? #speaker:Chef Swatts

It's more complicated than that... I can't just drop everything for myself. #speaker:Graciana
I have family, friends... I have more strings attached than you do.

Ay, I see what ya mean... So really, tha Great Void is tha perfect world. #speaker:Chef Swatts
There ain't no strings attached here. If ya from here, ya free to do whateva ya want!

Y'know, I guess so... #speaker:Graciana
(Jeez... I hope I didn't come across as too depressing...)
(Well, I can't dwell on it now. I got more cleaning to do...)
->DONE

* [The other flyfolk?]
//Good//

What about the other flyfolk? #speaker:Graciana

Ay, whattabout 'em? #speaker:Chef Swatts

You mentioned that there's a whole bunch of other flyfolk in Dipterra. They all go through the same troubles you went through, right? #speaker:Graciana
Maybe even some more...

Ya, what's ya point? #speaker:Chef Swatts

Well... You defeated a spider, and even got its Portal Device. #speaker:Graciana
Why not help out the other flyfolk that are struggling because of the spiders? Some might be like how you used to be, on their own scavenging what they can.

Ay, they all like that. Not a single insectica aside from them Spiders live in comfort. #speaker:Chef Swatts

Even more to my point! You could... I dunno, make a difference or something. Help those in need, even if it seems like a lot. #speaker:Graciana
A small difference is still a difference, y'know?

Ay... Ya make a point... Though I'd be riskin' my life... And I'd hafta make more food... And somehow get it past O'Ryan... #speaker:Chef Swatts

True, but... #speaker:Graciana
It's something to think about, I guess.

Ay, and think about it I will. Thank ya, Gracie. #speaker:Chef Swatts

Haha, yeah... #speaker:Graciana
(I don't know if Swatts is genuine or not, but I hope he actually thinks of what I said...)
(For now, I still got some cleaning to do.)
->DONE

* [Overthrow the Spiders!]
//Chaotic//

Y'know, you defeated a Spider, and even took its Portal Device... #speaker:Graciana
Has anyone done that before?

Ay, not that I know of... #speaker:Chef Swatts

So you're the only one that's managed to kill a Spider... #speaker:Graciana
To the rest of the insectica, you'd probably be seen as a hero, right?
So... Why not go back and claim that fame? You could rile up the insectica and start a revolution against the spiders!

Ay, a revolution?! #speaker:Chef Swatts

Yeah! You said that they're viscious, destructive, and kill indiscriminately. That sounds like a tyrannical, horrifying way to live... Constantly in fear of being killed by the Spiders... #speaker:Graciana
But you know how to defeat them! You have their Portal Device! You have the upper hand!
You could rally the people behind you and fight for peace, and overthrow them!

Ay, mayhaps... I dunno, that seems a bit above my grade, ya? #speaker:Chef Swatts

Maybe, but like... Think about it. If you could get one by yourself, imagine the damage you could do if you all teamed up and fought together? #speaker:Graciana

...I think I see what ya mean. #speaker:Chef Swatts
I dunno though, that's somethin' I gotta think about.

Yea, of course... Just an idea... #speaker:Graciana
(I really hope Swatts does the right thing here. The insectica seem to have been suffering for centuries--this could be their chance at freedom.)
(But for now... I still have some more cleaning to do.)
->DONE