Ay, there ya go! Gettin' better and better, huh? #speaker:Chef Swatts

I guess so! #speaker:Graciana
...Although...
Why do you gotta throw all the food at me? Why not just hand it to me?

Ay, then it wouldn't be fresh, would it? #speaker:Chef Swatts

...That doesn't make any sense. #speaker:Graciana
How is flinging it at me making it "fresh"?

It's tha quickest way to get it from table to tray to customer! Any dilly-dallyin' would ruin it! #speaker:Chef Swatts
So... get that out to tha customer as soon as ya can!

(Surely there's a better way than flinging it at my head...) #speaker:Graciana
...On it!
(I take the food out to the customer, and go back to the kitchen to help Swatts clean up a bit.)

-> DONE