INCLUDE globals.ink
INCLUDE SE2_ChefSwatts_2.ink
~chaosCS+=2

Ay... What did ya make? #speaker:Chef Swatts #mood:neutral

I have no idea... #speaker:Graciana #mood:think
I just grabbed those weird lookin' ingredients you were tossing.
Y'know, maybe if you handed me the ingredients instead of flinging them at my head--

Ay! #speaker:Chef Swatts #mood:angry
It wouldn't be fresh, would it? #speaker:Chef Swatts #mood:neutral

...That doesn't make any sense. #speaker:Graciana
How is flinging it at me making it "fresh"?

It's tha quickest way to get it from table to tray to customer! #speaker:Chef Swatts #mood:happy
Though...#speaker:Chef Swatts #mood:neutral
I dunno if we should be serving <i>that...</i>

Y-yeah... #speaker:Graciana #mood:think
I should probably--
(Suddenly, the burger blinks out of existence right in front of me on the plate!) #speaker:Graciana #mood:fear

...!
Well... I guess that takes care of that... #speaker:Graciana #mood:neutral

-> MainCS2