INCLUDE globals.ink

.... #ss:Chef Swatts:blank #ss:CeCe:blank
Yet another day... #speaker:Graciana #ecg: 
Let's see... Hm, no, I've gotten everything done already, I guess. #speaker:Graciana #mood:happy #bgm:dinNight

(Right on cue, O'Ryan enters the Diner.) #ss:spotlight:O'Ryan

... #speaker:O'Ryan #mood:neutral

Hey O'Ryan! #speaker:Graciana
Everything's all done and set for the day!

... #speaker:O'Ryan

... #speaker:Graciana #mood:neutral

... #speaker:O'Ryan
Nice.

(O'Ryan takes out my envelope and places it in my hand) #speaker:Graciana

... #speaker:O'Ryan
Keep it up.

(Just like that, O'Ryan turns and leaves through the portal.) #speaker:Graciana

Alright... Looks like I'm on their good side! #speaker:Graciana #mood:happy
Well, since I finished early... Guess I can head out! #esfo: 

    -> DONE
