INCLUDE global.ink
-> thursday

==thursday==
Hey Chef! Morning! #speaker:Graciana #mood:happy
...Chef? #speaker:Graciana #mood:think

<i>...ZZZ...</i> #speaker:Chef Swatts

Uh... <i>Ahem.</i> #speaker:Graciana

AUGH! #speaker:Chef Swatts #mood:angry
Who goes there?!

It's me! Graciana! #speaker:Graciana #mood:angry
Why were you passed out?!

Ay, had a long night of cookin'... #speaker:Chef Swatts #mood:sad
Didn't get much sleep.

Cooking for what? #speaker:Graciana #mood:neutral

Nothin' in particular, was just experimentin' with some stuff. #speaker:Chef Swatts #mood:neutral

...You stayed up all night for that? On a Thursday? #speaker:Graciana #mood:think

Ya. Why wouldn't I? I had a lot of ideas! #speaker:Chef Swatts

...I'm gonna open unlock the portal... #speaker:Graciana #mood:neutral

    -> END
