// INCLUDE globals.ink
// ->tuesday
// EXTERNAL GoToDiner()
==tuesday==
Yo, Gracie! #speaker:Chef Swatts

Good morning, Chef! #speaker:Graciana

Ya ever wake up and think, "ah man, I coulda been famous!" #speaker:Chef Swatts

Uh, s-sometimes I guess... #speaker:Graciana #mood:think

Well, I don't! I love it here! Ahahaha! #speaker:Chef Swatts #mood:happy
Another Tuesday in tha kitchen, surrounded by food!

...I wish I had your optimism, Chef... #speaker:Graciana

Ay, time to unlock the portal. Ya ready, Graciana? #speaker:Chef Swatts #mood:neutral

Yes Chef! #speaker:Graciana #mood:happy
    ~GoToDiner()
    -> DONE
