INCLUDE globals.ink
An interesting day, to say the least... #speaker:Graciana #mood:neutral #bgm:dinNight
(I hear the familiar portal sound, and look over to see O'Ryan entering.)

O-oh, O'Ryan, hey! #speaker:Graciana

... #speaker:O'Ryan
Payment. #speaker:O'Ryan

R-right, thank you! #speaker:Graciana

... #speaker:O'Ryan
See you tomorrow.

Y-yea, see ya! #speaker:Graciana

(And just like that, O'Ryan turns and exits the Diner)

Alright... Not bad...
(With all my chores done for the day, I guess it's time to head on home...)
~GoToAppartment()
    -> DONE
