// INCLUDE globals.ink
// -> wednesday
EXTERNAL GoToDiner()

// ==wednesday==
Hey Chef! Happy Wednesday!#speaker:Graciana #mood:happy #bgm:dinMorning

Ay, Graciana... #speaker:Chef Swatts #mood:sad

Is something up, Chef? #speaker:Graciana #mood:think

I dunno, Gracie... #speaker:Chef Swatts
Somethin' feels off. Like, tha energy of tha food is screamin' at me...

The food... Is screaming at you...? #speaker:Graciana

Their energy! Don't ya feel it? #speaker:Chef Swatts #mood:angry

...No? #speaker:Graciana #mood:sad

There's somethin' I tell ya... Somethin' goin' on... #speaker:Chef Swatts #mood:sad
Go an' open up tha portal, ya? 

Sure thing, Chef... #speaker:Graciana #mood:neutral #bgm:dinDay
    ~GoToDiner()
    -> DONE
