Hm... I think that's everything... #speaker:Graciana
...That's weird, O'Ryan should be in by now... #speaker:Graciana #mood:think

(And right as I say that...)
(...O'Ryan enters through the portal)

... #speaker:O'Ryan

Hi O'Ryan! #speaker:Graciana #mood:neutral

... #speaker:O'Ryan
<i>*sniff*</i>

Uh... #speaker:Graciana

... #speaker:O'Ryan
Nevermind.

(O'Ryan slowly hands out my envelope for me to take.) #speaker:Graciana

... #speaker:O'Ryan

(O'Ryan turns their head left and right, like they're looking for something.) #speaker:Graciana

... #speaker:O'Ryan
See you tomorrow.

Y-yeah, see ya tomorrow! #speaker:Graciana
(And just like that, O'Ryan turns and leaves the Diner.)

...That was weird.
Oh well, guess I'll just head home for now...

    -> DONE
